%FILENAME%
patchage-1.0.2-1-x86_64.pkg.tar.zst

%NAME%
patchage

%BASE%
patchage

%VERSION%
1.0.2-1

%DESC%
A modular patch bay for audio and MIDI systems based on Jack and Alsa

%CSIZE%
175515

%ISIZE%
501966

%MD5SUM%
ad5a20adb8f20d73ce73475bbacd1011

%SHA256SUM%
1586ecd24e2e022cf69492720d136251caa98023b85681627dc11922873e760a

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXo+qAwAKCRByWHNLQcMVSeZRAQDwS8ndf0a9P5xdPQO4kjXjnSRbMxJAmDFxE+UHn6fufQD+ItoCENZ/MQznhLgiyiH70Grtn3/L0jWk1Dd0MmKVZQo=

%URL%
https://drobilla.net/software/patchage

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1586473337

%PACKAGER%
David Runge <dave@sleepmap.de>

%DEPENDS%
atkmm
cairo
cairomm
dbus-glib
fontconfig
gcc-libs
gdk-pixbuf2
glibc
harfbuzz
libsigc++
pangomm
libasound.so=2-64
libatk-1.0.so=0-64
libdbus-1.so=3-64
libfreetype.so=6-64
libganv-1.so=1-64
libgdk-x11-2.0.so=0-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-x11-2.0.so=0-64
libjack.so=0-64
libpangoft2-1.0.so=0-64
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64

%MAKEDEPENDS%
alsa-lib
atk
boost
dbus
freetype2
ganv
glib2
gtk2
jack
pango
waf

