%FILENAME%
lib32-fontconfig-2:2.13.91+48+gfcb0420-2-x86_64.pkg.tar.zst

%NAME%
lib32-fontconfig

%BASE%
lib32-fontconfig

%VERSION%
2:2.13.91+48+gfcb0420-2

%DESC%
Library for configuring and customizing font access (32-bit)

%CSIZE%
144369

%ISIZE%
336348

%MD5SUM%
aab4d36adfc7f8c7ea62d9c7427ed7b3

%SHA256SUM%
1832bafa38d0c4de117353dad619acb56e25498ebf4dc7e2c4e4260333b317aa

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXuwOjBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8evwQEA1AP7h0IH1QCkSphu8mtoy26J2d0vyy1Qvwa60BbNh8EA/17z9ABPxrfKWV2ZQEwibeTrid7D9mcmiCQaYuKXbVED

%URL%
https://www.freedesktop.org/wiki/Software/fontconfig/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1592528065

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libfontconfig.so=1-32

%DEPENDS%
fontconfig
lib32-expat
libfreetype.so=6-32

%MAKEDEPENDS%
git
autoconf-archive
gperf
python-lxml
python-six
lib32-json-c
lib32-expat
lib32-freetype2
fontconfig

%CHECKDEPENDS%
unzip

