%FILENAME%
nheko-git-0.7.2.r1763.4887730-1-x86_64.pkg.tar.zst

%NAME%
nheko-git

%BASE%
nheko-git

%VERSION%
0.7.2.r1763.4887730-1

%DESC%
Desktop client for the Matrix protocol

%CSIZE%
2568545

%ISIZE%
7565147

%MD5SUM%
1cee38c7fef702fde6f5c7d9ce630ac7

%SHA256SUM%
4be0a048f97cba234123cc8e5af150c01a247388e26b049e5d796d386df3b8d7

%URL%
https://github.com/Nheko-Reborn/nheko

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1596570926

%PACKAGER%
Unknown Packager

%CONFLICTS%
nheko

%PROVIDES%
nheko

%DEPENDS%
qt5-base
lmdb
qt5-graphicaleffects
qt5-multimedia
qt5-svg
qt5-quickcontrols2
qt5-declarative
boost-libs
libsodium
cmark
openssl
hicolor-icon-theme

%MAKEDEPENDS%
git
cmake
gcc
fontconfig
qt5-tools
nlohmann-json
boost

