%FILENAME%
abletonlink-3.0.2-3-x86_64.pkg.tar.zst

%NAME%
abletonlink

%BASE%
abletonlink

%VERSION%
3.0.2-3

%DESC%
Synchronizes musical beat, tempo, and phase across multiple applications

%CSIZE%
432596

%ISIZE%
1918463

%MD5SUM%
68a679c11488e9f3e140e2ba959942cf

%SHA256SUM%
8ae52a54bebf8f9ea6cd478c22ca7b984e74eb7a990bc192251a66be710fd0f9

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXnd3hwAKCRByWHNLQcMVSdLbAP0e80nY3pudJID4LDhlj2628svIdJstvSgQKJFipWj8wgD/ZwHNtNUwcc4bFJ6UkkFv0VXmPIZEdgVZ6PH+fcNAcgM=

%URL%
https://github.com/ableton/link

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1584887570

%PACKAGER%
David Runge <dave@sleepmap.de>

%REPLACES%
link

%DEPENDS%
asio

%OPTDEPENDS%
jack: for JACK examples
portaudio: for portaudio based examples
qt5-quickcontrols: for Qt examples

%MAKEDEPENDS%
catch2
cmake
portaudio
qt5-tools
qt5-quickcontrols

