%FILENAME%
nheko-0.7.2-2-x86_64.pkg.tar.xz

%NAME%
nheko

%BASE%
nheko

%VERSION%
0.7.2-2

%DESC%
Desktop client for the Matrix protocol

%CSIZE%
1193528

%ISIZE%
4767305

%MD5SUM%
b11832251d17de4350b61b8e1796c366

%SHA256SUM%
f38a58270774c688c0df44305312fac0bb2599ecf9be6bfd87cfe5b54689f519

%URL%
https://github.com/Nheko-Reborn/nheko

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1593166477

%PACKAGER%
Unknown Packager

%DEPENDS%
qt5-multimedia
qt5-svg
qt5-quickcontrols2
hicolor-icon-theme
lmdb
cmark
mtxclient>=0.3.0
spdlog

%MAKEDEPENDS%
cmake
boost
qt5-tools
nlohmann-json
lmdbxx
tweeny

