%FILENAME%
gnome-desktop-1:3.36.5-1-x86_64.pkg.tar.zst

%NAME%
gnome-desktop

%BASE%
gnome-desktop

%VERSION%
1:3.36.5-1

%DESC%
Library with common API for various GNOME modules

%CSIZE%
555666

%ISIZE%
3287446

%MD5SUM%
4509494224dc2634747ada5e8d3e48bf

%SHA256SUM%
5a7ac0a9e749e227c0ce9974f3bf33c72ec44ead229a567b3f0216a64be8f16a

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXzGm9BUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dw0wEAkmXSnfDG4IHh+6o/oKP2tgBDg8W2/5HUJgOLS2hZBMkBAOOWQjPS/b/N2YksuNFVhubL+yWe53IE1PPywTQodWIG

%URL%
https://gitlab.gnome.org/GNOME/gnome-desktop

%LICENSE%
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1597089439

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgnome-desktop-3.so=19-64

%DEPENDS%
gsettings-desktop-schemas
gtk3
libxkbfile
xkeyboard-config
iso-codes
libseccomp
bubblewrap
systemd-libs

%MAKEDEPENDS%
gobject-introspection
git
meson
gtk-doc
yelp-tools

%CHECKDEPENDS%
xorg-server-xvfb

