%FILENAME%
percona-server-8.0.20_11-1-x86_64.pkg.tar.zst

%NAME%
percona-server

%BASE%
percona-server

%VERSION%
8.0.20_11-1

%DESC%
Drop-in replacement for MySQL that provides improved performance, diagnostics, instrumentation and MyRocks storage engine

%CSIZE%
25662404

%ISIZE%
164581533

%MD5SUM%
a48cfe7f2314abb77811c7996227490f

%SHA256SUM%
6812db6a894f54ce2bc632440e9941269191de89a99b74e4675f78668f77565d

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXxw4DwAKCRCU3SOT2i7kI7UkAJ4iLvn9BxccCbYZCWLHxa3OKSRZ0QCfXFukCeuEJGSuBPs00a/dshHo38M=

%URL%
https://www.percona.com/software/mysql-database/percona-server

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1595672651

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%CONFLICTS%
mysql

%PROVIDES%
mysql=8.0.20_11
mariadb=8.0.20_11

%DEPENDS%
libaio
systemd-tools
pam
jemalloc
numactl
lz4
zstd
openssl
libtirpc
curl
boost-libs

%OPTDEPENDS%
perl-dbd-mysql

%MAKEDEPENDS%
cmake
zlib
lz4
zstd
libaio
systemd-tools
pam
numactl
jemalloc
openssl
rpcsvc-proto
boost
doxygen
graphviz

