%FILENAME%
mephisto.lv2-0.12.0-1-x86_64.pkg.tar.zst

%NAME%
mephisto.lv2

%BASE%
mephisto.lv2

%VERSION%
0.12.0-1

%DESC%
A Just-in-Time FAUST compiler embedded in an LV2 plugin

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
145960

%ISIZE%
416095

%MD5SUM%
f1b4d6026cade386aa1493343c974858

%SHA256SUM%
b5ff105c28d91d4b6ef00faac3ef99bb866a033593ab6b9b40e0753d9869027b

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxCfgwAKCRByWHNLQcMVSUp4AQCv/SXKKIyRSgln1tOnG5xrKDHoZcq8GPImWlAuiiRzQQEAqaz5oI8JGyV5JV/17gBPfJPhkPzglL3gqTh3nWH5+QI=

%URL%
https://open-music-kontrollers.ch/lv2/mephisto/

%LICENSE%
Artistic2.0

%ARCH%
x86_64

%BUILDDATE%
1594924834

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fontconfig
glibc
libevdev
libglvnd
libvterm
libx11
ttf-fira-code
libGLEW.so=2.2-64
libfaust.so=2-64
libfontconfig.so=1-64

%MAKEDEPENDS%
faust
fontconfig
glew
glu
lv2
meson

%CHECKDEPENDS%
lv2lint

