%FILENAME%
fluajho-1.6.1-1-x86_64.pkg.tar.zst

%NAME%
fluajho

%BASE%
fluajho

%VERSION%
1.6.1-1

%DESC%
A simple sf2 soundfont host/player

%GROUPS%
pro-audio

%CSIZE%
10040601

%ISIZE%
14546842

%MD5SUM%
ebe6f08eb69dfecf100e20297f39fdab

%SHA256SUM%
80b8afd7b823bb3cca8c2b0b0c588e829d57c00772c7682047b0637d13646a50

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxQ8EAAKCRByWHNLQcMVSUjLAQCKfxtQAO87soRdwpsq/6g9IPJaVD3TTwsAapPVVZhbgQEA6jhzLrrEHoHpq80lHPp8EWWrWbe/mtGge0nrDLkf+ww=

%URL%
https://www.laborejo.org/fluajho.git/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1595161422

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
soundfont-synthesizer

%DEPENDS%
glibc
hicolor-icon-theme
python
python-pyqt5
ttf-dejavu
libfluidsynth.so=2-64
libglib-2.0.so=0-64
libjack.so=0-64
libncursesw.so
libsndfile.so=1-64
libuuid.so=1-64

%OPTDEPENDS%
non-session-manager: Session management

%MAKEDEPENDS%
fluidsynth
glib2
jack
libsndfile
libutil-linux
ncurses
nuitka

