%FILENAME%
surge-1.7.1-1-x86_64.pkg.tar.zst

%NAME%
surge

%BASE%
surge

%VERSION%
1.7.1-1

%DESC%
An Open Source Digital Synthesizer

%GROUPS%
lv2-plugins
pro-audio
vst3-plugins

%CSIZE%
38800561

%ISIZE%
130024322

%MD5SUM%
1902fe8c5a942bb4946d6247ccbcd796

%SHA256SUM%
961e11ff0b01c00335d0ddf522afa91825c4d82da4129518f99e1de44e962052

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXycUjQAKCRByWHNLQcMVSdUGAQDaVlmcvkZxaimsgh1sX99LWJzx3lLKrmKONuuMsUMu4AD/dfvOxEOFrw96WJHYejVQWKx0Bv56C46Pv3zgXSeChAE=

%URL%
https://surge-synthesizer.github.io/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1596396373

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
surge-synthesizer

%DEPENDS%
cairo
fontconfig
gcc-libs
glibc
libx11
libxcb
libxkbcommon-x11
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xdg-utils
libfreetype.so

%MAKEDEPENDS%
cmake
freetype2
libsndfile
lv2
python

%CHECKDEPENDS%
lv2lint

