%FILENAME%
percona-server-clients-8.0.20_11-1-x86_64.pkg.tar.zst

%NAME%
percona-server-clients

%BASE%
percona-server

%VERSION%
8.0.20_11-1

%DESC%
Percona Server client tools

%CSIZE%
2817115

%ISIZE%
76770218

%MD5SUM%
3f0f915ce816af02dd0eddd517edef0f

%SHA256SUM%
db96ef6d58b5b8cc07faade9822cd67519ceee8426a77b2800dbafde8967bfd7

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXxw4DwAKCRCU3SOT2i7kI/soAJ4pEtkpy0g6ez5zOeR/gI4m3LhMrQCgmS+4tQbymWsUfOgf6LwmoHoVUeU=

%URL%
https://www.percona.com/software/mysql-database/percona-server

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1595672651

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%CONFLICTS%
mysql-clients

%PROVIDES%
mysql-clients=8.0.20_11
mariadb-clients=8.0.20_11

%DEPENDS%
libperconaserverclient
zlib
lz4
jemalloc
readline

%MAKEDEPENDS%
cmake
zlib
lz4
zstd
libaio
systemd-tools
pam
numactl
jemalloc
openssl
rpcsvc-proto
boost
doxygen
graphviz

