%FILENAME%
polyphone-2.2.0-2-x86_64.pkg.tar.zst

%NAME%
polyphone

%BASE%
polyphone

%VERSION%
2.2.0-2

%DESC%
A soundfont editor for quickly designing musical instruments

%GROUPS%
pro-audio

%CSIZE%
1617737

%ISIZE%
4548080

%MD5SUM%
7926dbf83177bbd43a725b101508023e

%SHA256SUM%
c234882e3c22784d902f8dc2e0bfecbe128327d1eef9da7c096d31220e5d27f9

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXwc4+AAKCRByWHNLQcMVSUbaAP4tkGyvmm1lK9J+UdODrNNklxcNIs3ztVKEVCNZ+YgcZQD/WfznSklu+joavZrJ90Ewk7VEUXLzbauWE50TYbW3cwE=

%URL%
https://polyphone-soundfonts.com/en/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1594307625

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
openssl
qt5-base
qt5-svg
rtmidi
zlib
libFLAC.so=8-64
libjack.so=0-64
libogg.so=0-64
libportaudio.so=2-64
libqcustomplot.so=2-64
libstk-4.6.1.so=libstk-4.6.1.so-64
libvorbis.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64

%MAKEDEPENDS%
flac
jack
libogg
libvorbis
portaudio
qcustomplot
qt5-tools
stk

