%FILENAME%
alsa-tools-1.2.2-1-x86_64.pkg.tar.zst

%NAME%
alsa-tools

%BASE%
alsa-tools

%VERSION%
1.2.2-1

%DESC%
Advanced tools for certain sound cards

%CSIZE%
413939

%ISIZE%
1503987

%MD5SUM%
cba4603500e2e2a28e4969b7be521f4a

%SHA256SUM%
eca1ba3dbdf04187f610f7954db7b60b30d08d385bc8d9b764a4de4865b5fcc5

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXk8ZoQAKCRByWHNLQcMVSeDVAQCtKb4TrfcAhqre8u8pfh6f2XGDMi7G9J/DCOaIIjir9gEA9gC91eOCI8HwbQjYudrpqDCMAEXuHx7Cyy2SSBUyCgo=

%URL%
https://alsa-project.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1582241933

%PACKAGER%
David Runge <dave@sleepmap.de>

%PROVIDES%
alsa-tools-emu10k1
alsa-tools-ice1712
liblo10k1.so=0-64

%DEPENDS%
gcc-libs
glibc
libasound.so=2-64

%OPTDEPENDS%
fltk: hdspconf, hdspmixer
gtk2: envy24control, echomixer, rmeddigicontrol
gtk3: hdajackretask
python-pyalsa: hwmixvolume
python-gobject: hwmixvolume

%MAKEDEPENDS%
alsa-lib
fltk
gtk2
gtk3

