%FILENAME%
beaker-0.8.10-1-x86_64.pkg.tar.xz

%NAME%
beaker

%BASE%
beaker

%VERSION%
0.8.10-1

%DESC%
Experimental peer-to-peer web browser

%CSIZE%
72863228

%ISIZE%
303877658

%MD5SUM%
4784a24e0221cbfcbdf3c25f51cadf2c

%SHA256SUM%
cc00d264b1c9a7d44924463078fa086529f1fd54ce39d1c727b2e746cd712a2f

%URL%
https://beakerbrowser.com

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1587894751

%PACKAGER%
Unknown Packager

%DEPENDS%
alsa-lib
atk
at-spi2-atk
cairo
gcc-libs
gdk-pixbuf2
glibc
gtk3
libcups
libsodium
libx11
libxcb
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxrandr
libxrender
libxss
libxtst
nodejs
nspr
nss
pango
python

%MAKEDEPENDS%
npm
git
python2

