%FILENAME%
cockpit-pcp-225-1-x86_64.pkg.tar.zst

%NAME%
cockpit-pcp

%BASE%
cockpit

%VERSION%
225-1

%DESC%
Cockpit support for reading PCP metrics and loading PCP archives

%CSIZE%
77059

%ISIZE%
196388

%MD5SUM%
62c715422ce409c1919e9a62b2379ab9

%SHA256SUM%
6586b4636aa3012192cf173432cf00557eca296bdbf1b30488f1c6f7ed23a568

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXzED/AAKCRCU3SOT2i7kI2kPAKCeOU5/elSD+qi+wbfcxyfnMcIbrACfZoQnTfhndPn6vxLOWGrq6ehQhYI=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1597046891

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
cockpit
pcp

%MAKEDEPENDS%
krb5
libssh
accountsservice
perl-json
perl-locale-po
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
libgsystem
xmlto
npm
pcp

