%FILENAME%
snapper-0.8.12-1-x86_64.pkg.tar.zst

%NAME%
snapper

%BASE%
snapper

%VERSION%
0.8.12-1

%DESC%
A tool for managing BTRFS and LVM snapshots. It can create, diff and restore snapshots and provides timelined auto-snapping.

%CSIZE%
752032

%ISIZE%
3041248

%MD5SUM%
738f0b131c2964d33b691070a642111c

%SHA256SUM%
8f279237dde5276b73a090e8ac387683fb45407b06ee249a24e315157d7f2c88

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXxtcfQAKCRCU3SOT2i7kI8y4AJ9FrbZYW3tBGefzfQV+2mRiCLvUvgCeLcZ5FLzZ2yHfTm4MjJ+an1wfRuI=

%URL%
http://snapper.io

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1595628586

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
btrfs-progs
libxml2
dbus
boost-libs
acl

%OPTDEPENDS%
pam: pam_snapper

%MAKEDEPENDS%
boost
lvm2
libxslt
docbook-xsl
pam
git
systemd

