%FILENAME%
ganv-1.6.0-1-x86_64.pkg.tar.zst

%NAME%
ganv

%BASE%
ganv

%VERSION%
1.6.0-1

%DESC%
An interactive Gtkmm canvas widget for graph-based interfaces

%CSIZE%
123258

%ISIZE%
408368

%MD5SUM%
e523eb62be57f024cdb3597314f8a55d

%SHA256SUM%
07b1f4e750d05026828b14e90cd738bc4aed134e74a1639ee6dfb6eec567d044

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXo+pJQAKCRByWHNLQcMVScfLAP4zvYGrhWNPxeNgPck+C3JVZalcw/VtUXig2qpqZrUnsQEA9GHSJCPaHvKRijpFr6aH8a5+G0WZSqixbCqIJF/FiAU=

%URL%
https://drobilla.net/software/ganv/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1586471859

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libganv-1.so=1-64

%DEPENDS%
atkmm
cairo
fontconfig
gcc-libs
gdk-pixbuf2
glibc
glibmm
graphviz
gtkmm
harfbuzz
pangomm
libatk-1.0.so=0-64
libfreetype.so=6-64
libgdk-x11-2.0.so=0-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-x11-2.0.so=0-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64
libpango-1.0.so=0-64

%MAKEDEPENDS%
atk
glib2
gtk2
pango
waf

