%FILENAME%
carla-2.1.1-1-x86_64.pkg.tar.zst

%NAME%
carla

%BASE%
carla

%VERSION%
2.1.1-1

%DESC%
Audio Plugin Host

%GROUPS%
pro-audio

%CSIZE%
5031794

%ISIZE%
36997465

%MD5SUM%
2524b12f955433c27b6178b439608d02

%SHA256SUM%
20b9f86049e693ac6e61aa97757e0f1e95b1281d36768fb740461582e7f75ad0

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXuJLygAKCRByWHNLQcMVSXAoAP0a/4Ey+IgviQxlMCRXjUR1/gJ36gN1P351B8d3kFb4YwEAvkna15nrgI0SI7wRjQZv9Na6K9mgQRQ1wQ1VsfhBOgo=

%URL%
https://kxstudio.linuxaudio.org/Applications:Carla

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1591888426

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libglvnd
libx11
python-pyqt5
python-pyliblo
python-rdflib
qt5-base
qt5-svg
libasound.so
libfluidsynth.so=2-64
libgdk-3.so=0-64
libgdk-x11-2.0.so=0-64
libgobject-2.0.so=0-64
libglib-2.0.so=0-64
libgtk-3.so=0-64
libgtk-x11-2.0.so=0-64
liblo.so=7-64
libmagic.so=1-64
libpulse.so
libpulse-simple.so
libsndfile.so=1-64

%MAKEDEPENDS%
alsa-lib
file
fluidsynth
glib2
gtk2
gtk3
libsndfile
liblo
libpulse
qt5-tools

