%FILENAME%
virtualbox-host-modules-arch-6.1.12-5-x86_64.pkg.tar.zst

%NAME%
virtualbox-host-modules-arch

%BASE%
virtualbox-host-modules-arch

%VERSION%
6.1.12-5

%DESC%
Virtualbox host kernel modules for Arch Kernel

%CSIZE%
157858

%ISIZE%
154938

%MD5SUM%
a805f83231f27070fe425f449a0a6b6d

%SHA256SUM%
28f1259861c514e152b4cf34b67b5cd1e280b1d0abbb60883e73395f077bcafe

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXyRlNBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fclgEAkUOzXZIW+2JDJm9/9DKAXRCsSDcjr+2Ph7tKHAWuR7kA/2sp2h0b08L0VlhgrDujeczYHjQuPTAS3tE5n/b+1D4L

%URL%
https://virtualbox.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1596219961

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
virtualbox-modules
virtualbox-host-modules

%CONFLICTS%
virtualbox-modules
virtualbox-host-modules
virtualbox-host-dkms

%PROVIDES%
VIRTUALBOX-HOST-MODULES

%DEPENDS%
linux

%MAKEDEPENDS%
linux-headers
virtualbox-host-dkms=6.1.12

