%FILENAME%
s-nail-14.9.19-1-x86_64.pkg.tar.zst

%NAME%
s-nail

%BASE%
s-nail

%VERSION%
14.9.19-1

%DESC%
Environment for sending and receiving mail

%CSIZE%
537294

%ISIZE%
1015140

%MD5SUM%
c7c06e851f10f3272edb03fcce81d8fc

%SHA256SUM%
3e0d7df4b16a3e880fc25f3527003124a45dc948f296f7d7f065f3106248fe5c

%PGPSIG%
iHUEABYIAB0WIQQaYNxEJF0G/vkGI9bu7uLu7i7u7gUCXqUtzwAKCRDu7uLu7i7u7piVAP9YggpwADUx+N1NmV8VFwuwbYHQxTRoVSuV1eqqWg9ACQD9H+We1k6sJOFGtGvBcv2O0ZYCMhbXLcC0P6iZliwYywg=

%URL%
https://www.sdaoden.eu/code.html#s-nail

%LICENSE%
custom:BSD

%ARCH%
x86_64

%BUILDDATE%
1587883331

%PACKAGER%
Gaetan Bisson <bisson@archlinux.org>

%REPLACES%
mailx
mailx-heirloom
heirloom-mailx

%CONFLICTS%
mailx
mailx-heirloom
heirloom-mailx

%PROVIDES%
mailx
mailx-heirloom
heirloom-mailx

%DEPENDS%
openssl
krb5
libidn2

%OPTDEPENDS%
smtp-forwarder: for sending mail

