%FILENAME%
rmlint-2.10.1-1-x86_64.pkg.tar.zst

%NAME%
rmlint

%BASE%
rmlint

%VERSION%
2.10.1-1

%DESC%
Tool to remove duplicates and other lint, being much faster than fdupes

%CSIZE%
161493

%ISIZE%
431321

%MD5SUM%
8f87720762c51317533cdb66805bcb73

%SHA256SUM%
dbc578f565c0403e13f10c7774c626948c19eb60f662428dd0ed106c13c36781

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXuh07wAKCRCU3SOT2i7kI4D7AJwIbJwu1Ncx7zB4nYVLg0FgYOWofQCfXx4O8jf4ptKR9VhxFT0Oa77hsJY=

%URL%
https://github.com/sahib/rmlint

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1592292305

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
sqlite
libutil-linux
binutils
json-glib
libelf

%MAKEDEPENDS%
scons
python-sphinx
gettext
sqlite
libutil-linux
binutils
json-glib
libelf
python-gobject
python-cairo
dconf
gtksourceview3
librsvg
desktop-file-utils
python-requests

