%FILENAME%
sfizz-0.4.0-1-x86_64.pkg.tar.zst

%NAME%
sfizz

%BASE%
sfizz

%VERSION%
0.4.0-1

%DESC%
SFZ library and LV2 plugin

%GROUPS%
lv2-plugins
pro-audio
vst3-plugins

%CSIZE%
1536215

%ISIZE%
7999901

%MD5SUM%
e787da2d0a2acb1663f7e73b46398831

%SHA256SUM%
b37c1f086379c2bbd6c13f02aed5195f377b65c5292d6f2922e7117c6e3e2172

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXzDzfQAKCRByWHNLQcMVSaFTAP9u9R6Y9+MODpmRT33EO38pBMt2VLFeq2IGnIMVzG13gAEA+jvw/EAc/koMZ2y7Qo2iUFmQuG9sHprnJdJ8a4WasQQ=

%URL%
https://github.com/sfztools/sfizz

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1597043327

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libsfizz.so=0-64
soundfont-synthesizer

%DEPENDS%
cairo
gcc-libs
glibc
libx11
xcb-util
xcb-util-cursor
libxkbcommon
libxkbcommon-x11
libsndfile.so=1-64

%OPTDEPENDS%
jack: for sfizz_jack

%MAKEDEPENDS%
cmake
jack
freetype2
libsndfile
lv2
xcb-util-keysyms

%CHECKDEPENDS%
lv2lint

