%FILENAME%
nheko-0.7.2-3-x86_64.pkg.tar.zst

%NAME%
nheko

%BASE%
nheko

%VERSION%
0.7.2-3

%DESC%
Desktop client for the Matrix protocol

%CSIZE%
1560344

%ISIZE%
4779593

%MD5SUM%
69466bd1d204fb17bc568f4b8598c236

%SHA256SUM%
e7f177a2bed94aebb8570e794cad65a5280c9e6cb61c3527fb112484d23186dc

%URL%
https://github.com/Nheko-Reborn/nheko

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1596569423

%PACKAGER%
Unknown Packager

%DEPENDS%
qt5-multimedia
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects
hicolor-icon-theme
lmdb
cmark
mtxclient>=0.3.0
spdlog

%MAKEDEPENDS%
cmake
boost
qt5-tools
nlohmann-json
lmdbxx
tweeny

