%FILENAME%
supercollider-3.11.0-4-x86_64.pkg.tar.zst

%NAME%
supercollider

%BASE%
supercollider

%VERSION%
3.11.0-4

%DESC%
Environment and programming language for real time audio synthesis and algorithmic composition

%GROUPS%
pro-audio

%CSIZE%
6109753

%ISIZE%
19622236

%MD5SUM%
0a45e81379f1865923d38fa27cbe7eec

%SHA256SUM%
ae96799c8cd359d8d7c998e4ad6126fec593cdcb48f6f06e1f6f9c2349ca8169

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXoT8XQAKCRByWHNLQcMVSSvLAP4gIPoKbgpRIS2AGhCYdBvdCX+Y8eWrKEmQTyFyEycTiwD9HWvWtWruM2LLegzq8pbuzm3bgW0HjP/SAiXExhHGGwc=

%URL%
https://supercollider.github.io

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1585773278

%PACKAGER%
David Runge <dave@sleepmap.de>

%PROVIDES%
libscsynth.so=1-64
sclang=3.11.0
scsynth=3.11.0

%DEPENDS%
gcc-libs
glibc
libx11
qt5-base
qt5-svg
qt5-webengine
qt5-websockets
libasound.so=2-64
libavahi-common.so=3-64
libavahi-client.so=3-64
libboost_filesystem.so=1.72.0-64
libboost_program_options.so=1.72.0-64
libboost_regex.so=1.72.0-64
libboost_thread.so=1.72.0-64
libfftw3f.so=3-64
libjack.so=0-64
libsndfile.so=1-64
libreadline.so=8-64
libudev.so=1-64
libyaml-cpp.so=0.6-64

%OPTDEPENDS%
emacs: emacs interface
gedit: gedit interface
sc3-plugins: additional extension plugins for scsynth

%MAKEDEPENDS%
abletonlink
alsa-lib
avahi
boost
cmake
emacs
fftw
libsndfile
qt5-tools
readline
systemd-libs
yaml-cpp

%CHECKDEPENDS%
xorg-server-xvfb

