%FILENAME%
mumble-1.3.2-2-x86_64.pkg.tar.zst

%NAME%
mumble

%BASE%
mumble

%VERSION%
1.3.2-2

%DESC%
A voice chat application similar to TeamSpeak

%CSIZE%
3796841

%ISIZE%
7728249

%MD5SUM%
56775337693d87c59f48bb8c379d38bd

%SHA256SUM%
9e5828e4a237deb5d286802a4c5940e0c9c128f6e64922929aedbf757601d831

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXwjUPgAKCRByWHNLQcMVSSkPAQDOoSi59ajwekRT5YNgAsr9lcyn2DVvou+dgnMVJCCoYAD5AYAYPK1KOOQ3QkZDBDAWdvH4lMO7H4CsGE58Y7C4Jgc=

%URL%
https://www.mumble.info/

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1594413409

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libspeechd
libx11
libxi
lsb-release
openssl
opus
qt5-base
qt5-svg
speex
xdg-utils
libasound.so=2-64
libdns_sd.so=1-64
libjack.so=0-64
libprotobuf.so=23-64
libpulse.so=0-64
libsndfile.so=1-64

%OPTDEPENDS%
speech-dispatcher: Text-to-speech support
espeak-ng: Text-to-speech support

%MAKEDEPENDS%
alsa-lib
avahi
boost
jack
libpulse
libsndfile
mesa
protobuf
python
qt5-tools

