%FILENAME%
wireplumber-0.3.0-1-x86_64.pkg.tar.zst

%NAME%
wireplumber

%BASE%
wireplumber

%VERSION%
0.3.0-1

%DESC%
Session / policy manager implementation for PipeWire

%CSIZE%
340238

%ISIZE%
1941413

%MD5SUM%
724bae8ed098a03e21eaa6f297488362

%SHA256SUM%
d2849aff051c1c302ae7accabf29af2ba6a0bcde5bb86d53a4b01d7ab413f6d1

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxQ6iwAKCRByWHNLQcMVSSYWAP4tsGzDKBu2alHg81D9kHnFQFJsdqyL8i8DsvV8PyxD1AEA23P2DZ4fGIPNgUD5HrVYZYGnA2xaPMLy9A9Qc6BMbQ4=

%URL%
https://gitlab.freedesktop.org/pipewire/wireplumber

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1595161120

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libwireplumber-0.3.so=0-64

%DEPENDS%
gcc-libs
glibc
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libpipewire-0.3.so=0-64

%MAKEDEPENDS%
cmake
cpptoml
glib2
gobject-introspection
meson
pipewire

%CHECKDEPENDS%
pipewire-alsa
pipewire-jack
pipewire-pulse

