%FILENAME%
etckeeper-1.18.14-2-any.pkg.tar.zst

%NAME%
etckeeper

%BASE%
etckeeper

%VERSION%
1.18.14-2

%DESC%
Collection of tools to let /etc be stored in a git, hg or bzr repository

%CSIZE%
21133

%ISIZE%
38343

%MD5SUM%
86564d484a414be1112f0705c0b66ddc

%SHA256SUM%
68d02c416abd8af889d994f7a0bd223c53a35944cf2225fa61d591352f79812a

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCXjh6hAAKCRBtQr3RFuAGjxNBAQDbHC+RH4+DaGfcHhzpMj+FKKP7coA+P32v3oTBCDbevAD/d85A1hgUP1In0FflJf39xAY8IRkXSqoixru/fvBW5g4=

%URL%
https://etckeeper.branchable.com/

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1580759604

%PACKAGER%
Christian Hesse <arch@eworm.de>

%DEPENDS%
git
diffutils
inetutils
sed

%OPTDEPENDS%
mercurial: use mercurial for version control
breezy: use bazaar for version control
which: etckeeper vcs <subcommand> support

%MAKEDEPENDS%
mercurial
breezy

