%FILENAME%
python-grequests-0.6.0-1-any.pkg.tar.zst

%NAME%
python-grequests

%BASE%
python-grequests

%VERSION%
0.6.0-1

%DESC%
Allows you to use Requests with Gevent to make asyncronous HTTP Requests easily.

%CSIZE%
8483

%ISIZE%
18101

%MD5SUM%
92fbd62bb8f71b01b9d95a42775a344a

%SHA256SUM%
79d8f9d0d3c807c3a37c87087b5d0a561a2937d0c22c18f57e76b6742364119f

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXpYxkgAKCRCU3SOT2i7kI6uGAJwN5BQiTHxznbkrVPtvIw+BbC+OsgCfRYqfrYXqsPZqPGcjE2zi26tIb7A=

%URL%
https://pypi.python.org/pypi/grequests/

%LICENSE%
custom: ISC

%ARCH%
any

%BUILDDATE%
1586901297

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
python-requests
python-gevent

%MAKEDEPENDS%
python-setuptools

