%FILENAME%
pipewire-0.3.7-1-x86_64.pkg.tar.zst

%NAME%
pipewire

%BASE%
pipewire

%VERSION%
0.3.7-1

%DESC%
Server and user space API to deal with multimedia pipelines

%CSIZE%
1025840

%ISIZE%
4976526

%MD5SUM%
958f121043b4a254eb39e72b62764265

%SHA256SUM%
d583b1e75e9b275f99734e15f18a4d0523aacaabb496788157298899d14b29fb

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXxyaHhUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8f53QD/aVxSNBSZR9CZSrtyO3etEAMFqQTCzvNJg/xomICOVwEBANkxANvJIwj3sRy2ItMmr4+rsytWkPJvrcaO3ThH7cwM

%URL%
https://pipewire.org

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1595705936

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libpipewire-0.3.so=0-64

%DEPENDS%
gstreamer
gst-plugins-base
sbc
rtkit
vulkan-icd-loader
bluez-libs
libdbus-1.so=3-64
libsndfile.so=1-64
libudev.so=1-64
libasound.so=2-64
libsystemd.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64

%OPTDEPENDS%
pipewire-docs: Documentation
pipewire-jack: JACK support
pipewire-pulse: PulseAudio support

%MAKEDEPENDS%
git
meson
doxygen
graphviz
xmltoman
valgrind
jack2
libpulse
alsa-lib
gstreamer
gst-plugins-base
sbc
rtkit
vulkan-icd-loader
dbus
libsndfile
bluez-libs
vulkan-headers

