%FILENAME%
gupnp-1.2.4-1-x86_64.pkg.tar.zst

%NAME%
gupnp

%BASE%
gupnp

%VERSION%
1.2.4-1

%DESC%
An object-oriented UPNP framework

%CSIZE%
168518

%ISIZE%
1418873

%MD5SUM%
5d084ca8ea7bd1611b65e32e56b66b40

%SHA256SUM%
2287919cddb8534162fb80360f3c4a0dc4ca42b1c225d510071c5c5d58087fff

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXzBt7BUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8feUwD8Cri7ZbF5ITnuHrXU/HyqZtgwMhb/RedU1Bi5D4LfAJMBAI/wDm2VJUbYXD2HpTMtkPiipB8DdHlCv71gd+u2N3kM

%URL%
https://wiki.gnome.org/Projects/GUPnP

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1597009130

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgupnp-1.2.so=0-64

%DEPENDS%
glib2
gssdp
util-linux
libxml2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libgssdp-1.2.so=0-64
libsoup-2.4.so=1-64
libuuid.so=1-64

%OPTDEPENDS%
python: gupnp-binding-tool

%MAKEDEPENDS%
gobject-introspection
gtk-doc
vala
meson
git

