%FILENAME%
lib32-harfbuzz-icu-2.7.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz-icu

%BASE%
lib32-harfbuzz

%VERSION%
2.7.0-1

%DESC%
OpenType text shaping engine (32-bit) (ICU integration)

%CSIZE%
7745

%ISIZE%
15571

%MD5SUM%
9d71f20c2e9cf0bdabce26f6a1cdc99f

%SHA256SUM%
c56b1d5b9a815dc9b26c60fb3ebd91005270c91bf36ad77496fbed5d584b50aa

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXxwXHBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dMcQD9HlRnwbKCM30jrUkM6D832krYf92tR7V2O42iuk/2dJYBAMtZR2ugxykMWRolS3oelj7QfaQkVOJ6YMCT6y88P+IF

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1595675580

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz-icu.so=0-32

%DEPENDS%
lib32-harfbuzz=2.7.0-1
lib32-icu
libharfbuzz.so=0-32
harfbuzz-icu

%MAKEDEPENDS%
lib32-glib2
lib32-freetype2
lib32-cairo
lib32-icu
ragel
git
python
meson
harfbuzz

%CHECKDEPENDS%
python-fonttools
python-setuptools

