%FILENAME%
hydrogen-1.0.0rc1-1-x86_64.pkg.tar.zst

%NAME%
hydrogen

%BASE%
hydrogen

%VERSION%
1.0.0rc1-1

%DESC%
An advanced drum machine

%GROUPS%
pro-audio

%CSIZE%
9311434

%ISIZE%
18772717

%MD5SUM%
6e30767597373d76f0636ed20a36014b

%SHA256SUM%
d378133cf1179eabb86dc5f05dc4dc7b6ff6fbae930794c6dfd0322162c9dcd0

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXt9P0gAKCRByWHNLQcMVSQc0AQC+/37JIqKKEQsFOVxr2t59OABZRGlzFSiUZk4nPBguiAEAjmDXwLLsKk6oaxQV1KmCjv3hw/4qz17KOJzv7lJPvQY=

%URL%
http://www.hydrogen-music.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1591690353

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt5-base
qt5-xmlpatterns
libarchive.so=13-64
libasound.so=2-64
liblo.so
libjack.so=0-64
liblrdf.so=2-64
libportaudio.so=2-64
libportmidi.so=libportmidi.so-64
libpulse.so=0-64
libsndfile.so=1-64

%OPTDEPENDS%
rubberband: Time stretch samples

%MAKEDEPENDS%
alsa-lib
cmake
jack
ladspa
libarchive
liblrdf
libpulse
libsndfile
portaudio
portmidi
python
qt5-tools

%CHECKDEPENDS%
cppunit

