%FILENAME%
mixxx-2.2.4-2-x86_64.pkg.tar.zst

%NAME%
mixxx

%BASE%
mixxx

%VERSION%
2.2.4-2

%DESC%
Free, open source software for digital DJ'ing.

%GROUPS%
pro-audio

%CSIZE%
14902600

%ISIZE%
44670259

%MD5SUM%
44d164945dfe888127696edd535fd3d0

%SHA256SUM%
bfc5a5dca72b7864060358eecc99fa6433b37250c6c5c79d95027f6026deddde

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXsaIwAAKCRByWHNLQcMVSYnvAQDoE3xlFFmHnARuCMQw131hbHUOMV4dlzcRYP4BzT5hxgEA7/74O4THphT5k5dGvjPy5MtvtevJSgcsaGO3Sv/cwwc=

%URL%
https://www.mixxx.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1590065469

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
chromaprint
gcc-libs
glibc
hidapi
libglvnd
libmad
libmodplug
libmp4v2
libshout
libx11
openssl
opusfile
qt5-base
qt5-script
qt5-svg
qt5-x11extras
qtkeychain
soundtouch
speex
sqlite
taglib
upower
wavpack
libFLAC.so=8-64
libfaad.so=2-64
libavcodec.so=58-64
libavformat.so=58-64
libavutil.so=56-64
libglib-2.0.so=0-64
libid3tag.so=0-64
libgobject-2.0.so=0-64
liblilv-0.so=0-64
libogg.so=0-64
libportaudio.so=2-64
libportmidi.so=libportmidi.so-64
libprotobuf-lite.so=23-64
librubberband.so=2-64
libsndfile.so=1-64
libtcmalloc.so=4-64
libusb-1.0.so=0-64
libvorbis.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64

%MAKEDEPENDS%
faad2
ffmpeg
flac
glib2
glu
gperftools
libid3tag
libogg
libsndfile
libusb
libvorbis
lilv
lv2
qt5-tools
portaudio
portmidi
protobuf
rubberband
scons
vamp-plugin-sdk

%CHECKDEPENDS%
xorg-server-xvfb

