%FILENAME%
leed-1.9.0-1-any.pkg.tar.zst

%NAME%
leed

%BASE%
leed

%VERSION%
1.9.0-1

%DESC%
A minimalist RSS/ATOM aggregator which offers fast RSS consultation and non-intrusive features

%CSIZE%
796960

%ISIZE%
2482596

%MD5SUM%
7077328cfe9649421e309e944b3abb2f

%SHA256SUM%
061c9517cc59c545609c680b6a3d5c45d50ce3cec69bf170682a90f4c7fe6ef4

%URL%
https://github.com/LeedRSS/Leed

%LICENSE%
AGPL-3.0

%ARCH%
any

%BUILDDATE%
1596566686

%PACKAGER%
Unknown Packager

%DEPENDS%
php
mariadb

%OPTDEPENDS%
php-apache: to use the Apache web server

%MAKEDEPENDS%
unzip

