%FILENAME%
evolution-data-server-3.36.4-1-x86_64.pkg.tar.zst

%NAME%
evolution-data-server

%BASE%
evolution-data-server

%VERSION%
3.36.4-1

%DESC%
Centralized access to appointments and contacts

%CSIZE%
4777100

%ISIZE%
43695523

%MD5SUM%
60ebed09a48b243300d2dcdb547daf15

%SHA256SUM%
5822e5847c743d36e7e6a12ead644e5b8c8ed0404d1ec880eba1440d1e93ded7

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXv9nmRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8e0zQEA9JIgozkCuOu1wESo1oo/jLoMajKtZq6DHxVszZZPFUgA/0eHXRC9PlmdMd4nEBxmo6rBIumbOqeQSB2T0ht58RsG

%URL%
https://wiki.gnome.org/Apps/Evolution

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1593793956

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcamel-1.2.so=62-64
libebackend-1.2.so=10-64
libebook-1.2.so=20-64
libebook-contacts-1.2.so=3-64
libecal-2.0.so=1-64
libedata-book-1.2.so=26-64
libedata-cal-2.0.so=1-64
libedataserver-1.2.so=24-64
libedataserverui-1.2.so=2-64

%DEPENDS%
gnome-online-accounts
nss
krb5
libgweather
libical
db
libgdata
libphonenumber

%MAKEDEPENDS%
intltool
gperf
gobject-introspection
vala
gtk-doc
boost
git
cmake
ninja

