%FILENAME%
rust-1:1.45.0-2-x86_64.pkg.tar.zst

%NAME%
rust

%BASE%
rust

%VERSION%
1:1.45.0-2

%DESC%
Systems programming language focused on safety, speed and concurrency

%CSIZE%
69909777

%ISIZE%
416538129

%MD5SUM%
792f067360e3f5f8b917d0f5cda6fa76

%SHA256SUM%
8fbdc54d370a6a467305c65fffa28917499db279c857346568682897390e3fba

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXxDFcxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dCYwEA+uUW8xfhY7UcLXwUfrdOSXyBO+Nmb5wlReDJzByyQvoA+wTak0L17SUN4cDMsq2Slkh63Z5X+iuyUJ36rn4HCYsE

%URL%
https://www.rust-lang.org/

%LICENSE%
MIT
Apache

%ARCH%
x86_64

%BUILDDATE%
1594930932

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
cargo
rustfmt
cargo-tree

%CONFLICTS%
cargo
rustfmt

%PROVIDES%
cargo
rustfmt

%DEPENDS%
gcc-libs
llvm-libs
curl
libssh2

%OPTDEPENDS%
lldb: rust-lldb script
gdb: rust-gdb script

%MAKEDEPENDS%
rust
llvm=10.0.0
libffi
lib32-gcc-libs
perl
python
curl
cmake

%CHECKDEPENDS%
procps-ng
gdb

