%FILENAME%
drumkv1-0.9.15-1-x86_64.pkg.tar.zst

%NAME%
drumkv1

%BASE%
drumkv1

%VERSION%
0.9.15-1

%DESC%
An old-school drum-kit sampler

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
463783

%ISIZE%
2185926

%MD5SUM%
38f3cb54546163a5839605d353f4a42b

%SHA256SUM%
a80b755fdf0f9d59c4885ef0648037878b018e0a7e2c901c14694c932b8132ae

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXvGwSwAKCRByWHNLQcMVSaQ6AQDStoFCdxutEjjT8C9a9bmS983D/zbkuqE2zPIp85iY1AD9GOFE4A3/vyhFimwDEx0HaYgdAP7ISzvik2LuPww5HwA=

%URL%
https://drumkv1.sourceforge.io/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1592896985

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt5-base
libsndfile.so=1-64

%OPTDEPENDS%
alsa-lib: for standalone application
jack: for standalone application
liblo: for standalone application
non-session-manager: for session management using the standalone application

%MAKEDEPENDS%
alsa-lib
jack
liblo
libsndfile
lv2
qt5-tools

