%FILENAME%
muse-3.1.1-1-x86_64.pkg.tar.zst

%NAME%
muse

%BASE%
muse

%VERSION%
3.1.1-1

%DESC%
A digital audio workstation with support for both Audio and MIDI

%GROUPS%
pro-audio

%CSIZE%
6924505

%ISIZE%
29546307

%MD5SUM%
b7accbe544adf7ca425e5e14f0db450f

%SHA256SUM%
fe557c285040d85f3d273b611fb1a8039eca615afbb4d716dd7de4041b62a96f

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxNVbgAKCRByWHNLQcMVSeAGAQDF9tQLLr8SmdqA0qc07ezpR0T8mzbZtgpu7qnSrHBJ6AEAh3pYHNSqhifk3Z5p75jXNpbN+ZvNjYZRXcNja8n1jgY=

%URL%
https://github.com/muse-sequencer/muse

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1595102296

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
dssi-host
ladspa-host
lv2-host
vst-host

%DEPENDS%
gcc-libs
glibc
gtkmm
python-pyqt5
python-pyro
qt5-base
qt5-svg
libasound.so=2-64
libfluidsynth.so=2-64
libgdk-x11-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-x11-2.0.so=0-64
libinstpatch-1.0.so=2-64
libjack.so=0-64
liblilv-0.so=0-64
liblo.so=7-64
liblrdf.so=2-64
librtaudio.so=6-64
librubberband.so=2-64
libsamplerate.so=0-64
libsndfile.so=1-64
libserd-0.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
dssi
fluidsynth
glib2
gtk2
jack
ladspa
liblo
liblrdf
libsamplerate
libsndfile
lilv
lv2
qt5-tools
rtaudio
rubberband
serd

