%FILENAME%
lib32-systemd-246.1-1-x86_64.pkg.tar.zst

%NAME%
lib32-systemd

%BASE%
lib32-systemd

%VERSION%
246.1-1

%DESC%
system and service manager (32-bit)

%CSIZE%
539329

%ISIZE%
1840922

%MD5SUM%
70f55ad7b03e8cd2480655a50d864723

%SHA256SUM%
b0ff6b0e04556b4456d6c4a9d040600e39116890517da1ae20d9e08855649ac9

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCXy2xyQAKCRBtQr3RFuAGj7CHAQDT3bG/xfWeAnkHKfXh03eFxTyTFgibcKkjQAN+CEkReAEAi9kuLYG3PQGRodKkx/BdIKfekg2vGysUGWox5eK8sQQ=

%URL%
https://www.github.com/systemd/systemd

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1596829984

%PACKAGER%
Christian Hesse <arch@eworm.de>

%DEPENDS%
lib32-gcc-libs
lib32-libcap
lib32-libgcrypt
lib32-xz
lib32-zstd
systemd

%MAKEDEPENDS%
git
gperf
intltool
lib32-acl
lib32-bzip2
lib32-curl
lib32-dbus
lib32-gcc-libs
lib32-glib2
lib32-gnutls
lib32-libelf
lib32-libidn2
lib32-pcre2
libxslt
meson

