%FILENAME%
harfbuzz-2.7.0-1-x86_64.pkg.tar.zst

%NAME%
harfbuzz

%BASE%
harfbuzz

%VERSION%
2.7.0-1

%DESC%
OpenType text shaping engine

%CSIZE%
822232

%ISIZE%
4524550

%MD5SUM%
bec96832511ecbaba2f3fd199b83cc9f

%SHA256SUM%
c083688239ca6a2e612898251b7afc3611dd616cd0184ab6dcd1fd65261cc43e

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXxwXHBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8fOvgD9Ho4tI4hT7oAgtVJDU9n0OJTzwp8u69liT9/lgAoJe1sBAIMhSGH3pEnk1nHRo6qFv9Vrg4qY14uKBDR16wgD1+EF

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1595675581

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64

%DEPENDS%
glib2
freetype2
graphite
libglib-2.0.so=0-64
libfreetype.so=6-64
libgobject-2.0.so=0-64

%OPTDEPENDS%
cairo: hb-view program

%MAKEDEPENDS%
glib2
freetype2
graphite
cairo
icu
gobject-introspection
gtk-doc
ragel
git
python
meson

%CHECKDEPENDS%
python-fonttools
python-setuptools

