%FILENAME%
sonic-visualiser-4.1-1-x86_64.pkg.tar.zst

%NAME%
sonic-visualiser

%BASE%
sonic-visualiser

%VERSION%
4.1-1

%DESC%
A viewer and analyser of music audio files.

%GROUPS%
pro-audio

%CSIZE%
4055951

%ISIZE%
11220297

%MD5SUM%
33de9952829b1cecb550a34347b5bc66

%SHA256SUM%
5daed573b5bc021088848a84c42617ddfb538319286783146f200c62c72103cb

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXuvLPwAKCRByWHNLQcMVSasGAQCBz1jF73OqNj5PlxRYk4SyX37f/pZwSPc5uOu6ygA6KQEA5WojPqUQXocag+vNE4NNwpPkURk7+D+0KmuKvcFDWw0=

%URL%
https://www.sonicvisualiser.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1592504071

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
bzip2
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libmad
libx11
opusfile
qt5-base
qt5-svg
speex
libasound.so=2-64
libcapnp.so=0.8.0-64
libfftw3.so=3-64
libfftw3f.so=3-64
libfishsound.so=1-64
libid3tag.so=0-64
libkj.so=0.8.0-64
liblo.so=7-64
liblrdf.so=2-64
liboggz.so=2-64
libportaudio.so=2-64
libpulse.so=0-64
librubberband.so=2-64
libsamplerate.so=0-64
libserd-0.so=0-64
libsndfile.so=1-64
libsord-0.so=0-64

%MAKEDEPENDS%
alsa-lib
capnproto
fftw
libfishsound
libid3tag
liblo
liblrdf
liboggz
libpulse
libsamplerate
libsndfile
portaudio
rubberband
serd
sord

