%FILENAME%
php-cs-fixer-2.16.3-1-any.pkg.tar.xz

%NAME%
php-cs-fixer

%BASE%
php-cs-fixer

%VERSION%
2.16.3-1

%DESC%
Analyzes some PHP source code and tries to fix coding standards issues (PSR-1 and PSR-2 compatible).

%CSIZE%
276004

%ISIZE%
1786902

%MD5SUM%
ce258b47528061ef2c44006a97aca396

%SHA256SUM%
232e2d81d22621d2f15457ebc8782b87ffa00f2d03ae97cee841eaa70042cdc5

%URL%
http://cs.sensiolabs.org/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1588805037

%PACKAGER%
Unknown Packager

%DEPENDS%
php>=5.6
php>=7

%MAKEDEPENDS%
php-humbug-box-bin
php-composer
git

