%FILENAME%
csound-doc-6.14.0-3-x86_64.pkg.tar.zst

%NAME%
csound-doc

%BASE%
csound

%VERSION%
6.14.0-3

%DESC%
A programming language for sound rendering and signal processing.

%CSIZE%
21141840

%ISIZE%
50624452

%MD5SUM%
e208fe5824687e72fde2e84654a800c0

%SHA256SUM%
a72726597a678ce98703501be46123f70320ea66ea353798040426fc8dc12262

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXpI9BAAKCRByWHNLQcMVSZgBAP96wb9eJ7bkhJHSl/IUTldRCBDCzbE2CTK0LuLJa6PxwQD/dP5UZ8ADiu5LVWtu04PCfUngVV7otl+YoIPgOrmmZw8=

%URL%
https://csound.com

%LICENSE%
LGPL
GPL

%ARCH%
x86_64

%BUILDDATE%
1586641859

%PACKAGER%
David Runge <dave@sleepmap.de>

%MAKEDEPENDS%
alsa-lib
boost
cmake
doxygen
dssi
eigen
faust
fltk
fluidsynth
hdf5
jack
java-environment
ladspa
libmusicxml
libsamplerate
libsndfile
libwebsockets
abletonlink
llvm
lua
openssl
portaudio
portmidi
portsmf
stk
swig
wiiuse

%CHECKDEPENDS%
cunit

