%FILENAME%
sweethome3d-6.4-1-x86_64.pkg.tar.zst

%NAME%
sweethome3d

%BASE%
sweethome3d

%VERSION%
6.4-1

%DESC%
An interior design application to draw the plan of your house in a 3D environment

%CSIZE%
21757038

%ISIZE%
31520779

%MD5SUM%
87468fb0729938c3303f65fbce30b11b

%SHA256SUM%
ca95af5038caae2b8ac39dac5cf5e02e24302c57ba11761e7cf695cd1d81b8e0

%PGPSIG%
iF0EABEKAB0WIQTFIYRkNtdaMpR5Wye0NgIEslDw0wUCXzBA0gAKCRC0NgIEslDw06uCAJ490aXIOjvOGe1nv64APnJrw/5njwCfayDcKEjxy4OfgTSoJVyXSqP6tK8=

%URL%
http://www.sweethome3d.com/

%LICENSE%
GPL
custom

%ARCH%
x86_64

%BUILDDATE%
1596996903

%PACKAGER%
Fabio Castelli (Muflone) <muflone@archlinux.org>

%DEPENDS%
java-runtime>=8
shared-mime-info
desktop-file-utils
libxext
libgl
libxrender
libnsl

%MAKEDEPENDS%
ant

