%FILENAME%
xwax-1.7-2-x86_64.pkg.tar.xz

%NAME%
xwax

%BASE%
xwax

%VERSION%
1.7-2

%DESC%
Open-source vinyl emulation software for Linux.

%CSIZE%
52080

%ISIZE%
121594

%MD5SUM%
6ac7a063b7cac1635af762c8efdc1fe5

%SHA256SUM%
b36ef73f242bc20d4bbe4a9f36a47984de03ad1c9eb5109a7de9746ba46373ac

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXdj5lgAKCRByWHNLQcMVSeGcAP4xuA/leWsjiC7pVwX3bbcc+CII6B/9Q/GHoycSh809vwD/b13AjKSdaLTq+eJIOAa4QAGXXzstWj+tq2jRnDcBOQE=

%URL%
https://www.xwax.co.uk/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1574500467

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
alsa-lib
glibc
libjack.so=0-64
sdl
sdl_ttf
ttf-dejavu

%OPTDEPENDS%
cdparanoia: for direct CD import
faad: for AAC import
ffmpeg: for various audio and video import
flac: for FLAC import
mpg123: for MP3 import
sox: for live audio import
vorbis-tools: for OGG import

