%FILENAME%
retroshare-0.6.4-4-x86_64.pkg.tar.xz

%NAME%
retroshare

%BASE%
retroshare

%VERSION%
0.6.4-4

%DESC%
Serverless encrypted instant messenger with filesharing, chatgroups, e-mail.

%CSIZE%
12625048

%ISIZE%
29826048

%MD5SUM%
10a68ca66fa51f66d838f1960e6051d2

%SHA256SUM%
245e976a95caab117cdeb7deb2fccc101dca3858e1cc849a5ec4fc7924a89306

%URL%
http://retroshare.sourceforge.net/

%LICENSE%
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1536328978

%PACKAGER%
Unknown Packager

%CONFLICTS%
retroshare

%PROVIDES%
retroshare

%DEPENDS%
qt5-multimedia
qt5-x11extras
libupnp
libxss
libmicrohttpd
sqlcipher

%OPTDEPENDS%
tor: tor hidden node support
i2p: i2p hidden node support

%MAKEDEPENDS%
git
qt5-tools

