%FILENAME%
grav-admin-1.7.0.rc.10-1-any.pkg.tar.xz

%NAME%
grav-admin

%BASE%
grav-admin

%VERSION%
1.7.0.rc.10-1

%DESC%
Modern, Crazy Fast, Ridiculously Easy and Amazingly Powerful Flat-File CMS (with Admin plugin)

%CSIZE%
10200740

%ISIZE%
38420126

%MD5SUM%
d05bbeed574b41a3f388b45894bbc4d7

%SHA256SUM%
1c16825be20709d148996d12d163ee342ee949aaed223292a1e1b6e1af47ada4

%URL%
https://getgrav.org

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1590483641

%PACKAGER%
Unknown Packager

%PROVIDES%
grav

%DEPENDS%
php>=7.1.3
php-gd

%OPTDEPENDS%
php-apcu: A userland caching module for PHP
xdebug: PHP debugging extension
apache: A high performance Unix-based HTTP server
nginx: Lightweight HTTP server and IMAP/POP3 proxy server
php-fpm: FastCGI Process Manager
php-apache: Apache SAPI for PHP

