%FILENAME%
fftw-3.3.8-3-x86_64.pkg.tar.zst

%NAME%
fftw

%BASE%
fftw

%VERSION%
3.3.8-3

%DESC%
A library for computing the discrete Fourier transform (DFT)

%CSIZE%
3153060

%ISIZE%
10242589

%MD5SUM%
79924e6926bde1ab341544de0cdde117

%SHA256SUM%
df0e2c6d0f29899e80f28743236f77bb99e2aa613052dc40fef4b986a3c6446f

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXr2YbQAKCRByWHNLQcMVSfb2APwPJdF9VeEFFSTAiRTziuxwleJ+pUhe2Lfd2TOI0UVP3AD8DXoUn2EzsxD+XF5lMzwMKTUYb7s63nPiG/DgABDroQA=

%URL%
http://www.fftw.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1589481037

%PACKAGER%
David Runge <dave@sleepmap.de>

%PROVIDES%
libfftw3q_threads.so=3-64
libfftw3q_omp.so=3-64
libfftw3q.so=3-64
libfftw3l_threads.so=3-64
libfftw3l_omp.so=3-64
libfftw3l_mpi.so=3-64
libfftw3l.so=3-64
libfftw3f_threads.so=3-64
libfftw3f_omp.so=3-64
libfftw3f_mpi.so=3-64
libfftw3f.so=3-64
libfftw3_threads.so=3-64
libfftw3_omp.so=3-64
libfftw3_mpi.so=3-64
libfftw3.so=3-64

%DEPENDS%
bash
gcc-libs
glibc
openmpi

%MAKEDEPENDS%
gcc-fortran

