%FILENAME%
lib32-harfbuzz-2.7.0-1-x86_64.pkg.tar.zst

%NAME%
lib32-harfbuzz

%BASE%
lib32-harfbuzz

%VERSION%
2.7.0-1

%DESC%
OpenType text shaping engine (32-bit)

%CSIZE%
562107

%ISIZE%
1546844

%MD5SUM%
c96ef60d0fe132a98ec082e0f24afcfd

%SHA256SUM%
1487ab9ee53ea39d57e2ace9c0502159713ba87d30138de0728e7df9e3bc5902

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXxwXHBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8c3kAD/aCO4K1VFoWcVBynMYtSwLkiWfMy5ZcsUpC33tiw8kC0BAI1SGOWVVCvjB2lwbrEzuFLVtDBAhLvuuNcerRgZNRkM

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1595675580

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libharfbuzz.so=0-32
libharfbuzz-subset.so=0-32
libharfbuzz-gobject.so=0-32

%DEPENDS%
lib32-glib2
lib32-freetype2
libglib-2.0.so=0-32
libfreetype.so=6-32
libgobject-2.0.so=0-32
harfbuzz

%MAKEDEPENDS%
lib32-glib2
lib32-freetype2
lib32-cairo
lib32-icu
ragel
git
python
meson
harfbuzz

%CHECKDEPENDS%
python-fonttools
python-setuptools

