%FILENAME%
x42-plugins-20200714-2-x86_64.pkg.tar.zst

%NAME%
x42-plugins

%BASE%
x42-plugins

%VERSION%
20200714-2

%DESC%
Collection of LV2 plugins

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1743015

%ISIZE%
9306817

%MD5SUM%
a00c2e5ce2e1501a2b579259bb8e73ca

%SHA256SUM%
e88ba8b1380ad8764e0df3ae5170e0ade6830c4616af1c428fc05bf5eb4e7aa0

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxsAVQAKCRByWHNLQcMVSYRMAQCSdJuUM7R82wGiG4Kzk5w5wxjjtpjmszGvvOA1ww+khgD/e1mKH9MeW1LTubTBiFmJMktbpZjdfXo2/Ytze+AxrQw=

%URL%
https://github.com/x42/x42-plugins

%LICENSE%
GPL2
GPL3

%ARCH%
x86_64

%BUILDDATE%
1595603770

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
ftgl
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libfftw3f.so=3-64
libgobject-2.0.so=0-64
libltc.so=11-64
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libsamplerate.so=0-64
libsndfile.so=1-64
libzita-convolver.so=4-64

%OPTDEPENDS%
jack: for standalone applications
liblo: for standalone applications

%MAKEDEPENDS%
fftw
gendesk
glib2
help2man
jack
liblo
libltc
libsamplerate
libsndfile
lv2
pango
ttf-dejavu
zita-convolver

%CHECKDEPENDS%
lv2lint

