%FILENAME%
ctkarch-sysconfig-git-1.0.r15.ge81168c-1-any.pkg.tar.xz

%NAME%
ctkarch-sysconfig-git

%VERSION%
1.0.r15.ge81168c-1

%DESC%
This utility helps with configuring an Arch Linux installation

%CSIZE%
40504

%ISIZE%
88064

%MD5SUM%
12ffa29ccebed17592976eef104773ef

%SHA256SUM%
8170b6d905aa61524f314462cf621c78b04ce9fc3e55d19582232f049034de85

%URL%
http://ctkarch.org/git/sysconfig

%LICENSE%
GPL2

%ARCH%
any

%BUILDDATE%
1474833764

%PACKAGER%
Calimero <calimeroteknik@free.fr>

%DEPENDS%
dialog

%OPTDEPENDS%
xorg-xinput: support for hot-detecting touchpad capabilities

%MAKEDEPENDS%
git

