%FILENAME%
waybar-0.9.2-3-x86_64.pkg.tar.zst

%NAME%
waybar

%BASE%
waybar

%VERSION%
0.9.2-3

%DESC%
Highly customizable Wayland bar for Sway and Wlroots based compositors

%CSIZE%
295985

%ISIZE%
860971

%MD5SUM%
b40a5ef946ce9cc3625d578694a241e1

%SHA256SUM%
e92f95a8ff4f8647b991b96b861fa330203e9966d2efe61dd23054e4cd56ca9b

%PGPSIG%
iHUEABYIAB0WIQQrrTV83XSdUIHyTz2YyyfgKmgI2AUCXua7TAAKCRCYyyfgKmgI2CMWAP9l0MGgsNXimrrf8XIJdzNfkfjjlhTNtkBcsje379ZU0QEAkZQZoXRd0t6g7qNTpe3/gwRxOfBsjkhNv8gXT3VJGQ4=

%URL%
https://github.com/Alexays/Waybar/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1592179294

%PACKAGER%
Brett Cornwall <brett@i--b.com>

%DEPENDS%
gtkmm3
libjsoncpp.so=24-64
libinput
libsigc++
fmt
wayland
chrono-date
libspdlog.so=1-64
gtk-layer-shell
libpulse
libnl
libappindicator-gtk3
libdbusmenu-gtk3
libmpdclient

%OPTDEPENDS%
otf-font-awesome: Icons in the default configuration

%MAKEDEPENDS%
cmake
meson
scdoc
wayland-protocols

