%FILENAME%
qtractor-0.9.16-1-x86_64.pkg.tar.zst

%NAME%
qtractor

%BASE%
qtractor

%VERSION%
0.9.16-1

%DESC%
Audio/MIDI multitrack sequencer

%GROUPS%
pro-audio

%CSIZE%
1776724

%ISIZE%
6260290

%MD5SUM%
cb8a987a555694dcfb15f1c262b0daad

%SHA256SUM%
48b344015d5b1ff78d2ca70f025d64b3741c43043b465a43c8ba46bda023ee3a

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXy1P2wAKCRByWHNLQcMVSSGbAP4/jB11fEw+2keCkuCIAC5GTQhdHDlfRHlRnl0lNRdPpAEAhLVo2utYAYBuYCjb1ACP/gAGihgRR4sczw+1ILxY+wI=

%URL%
http://qtractor.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1596804915

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
gcc-libs
hicolor-icon-theme
libmad
qt5-base
qt5-x11extras
zlib
libasound.so=2-64
libaubio.so=5-64
libjack.so=0-64
liblilv-0.so=0-64
liblo.so=7-64
libogg.so=0-64
librubberband.so=2-64
libsamplerate.so=0-64
libsndfile.so=1-64
libsuil-0.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64
libvorbis.so=0-64

%OPTDEPENDS%
new-session-manager: for session management

%MAKEDEPENDS%
alsa-lib
aubio
dssi
jack
ladspa
liblo
libogg
libsamplerate
libsndfile
libvorbis
lilv
lv2
qt5-tools
rubberband
suil

