%FILENAME%
hamsket-git-r1206.9e1abaf-1-x86_64.pkg.tar.xz

%NAME%
hamsket-git

%BASE%
hamsket-git

%VERSION%
r1206.9e1abaf-1

%DESC%
Free and Open Source messaging and emailing app that combines common web applications into one.

%CSIZE%
57906712

%ISIZE%
197076041

%MD5SUM%
f2abf2a12e6873efb2b30e2cc309e8e3

%SHA256SUM%
d267134090e316d5865fa110abf233df5934f38047adebab118604eaac5ade62

%URL%
https://github.com/TheGoddessInari/hamsket

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1593177698

%PACKAGER%
Unknown Packager

%REPLACES%
rambox-os-git

%CONFLICTS%
hamsket
rambox
rambox-bin
rambox-os
rambox-os-git
ramboxpro-bin
hamsket-bin

%PROVIDES%
hamsket

%DEPENDS%
electron

%MAKEDEPENDS%
java-runtime=8
git
desktop-file-utils
ruby
npm
sencha-cmd-6

