%FILENAME%
caddy-full-bin-0.11.1-1-x86_64.pkg.tar.xz

%NAME%
caddy-full-bin

%BASE%
caddy-full-bin

%VERSION%
0.11.1-1

%DESC%
A configurable, general-purpose HTTP/2 web server for any platform (All features enabled)

%CSIZE%
10053828

%ISIZE%
42729472

%MD5SUM%
a887784bc2a1e0ac69e59fcde0c5b877

%SHA256SUM%
5d020b51bb5812ef10968cb7b1ad4525eec5d8ab5ac216c4f3a494f1c58b3f6e

%URL%
https://caddyserver.com

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1547303295

%PACKAGER%
Unknown Packager

%CONFLICTS%
caddy
caddy-git
caddy-all-features

%PROVIDES%
caddy

%DEPENDS%
systemd>=229

%MAKEDEPENDS%
patch

