%FILENAME%
audacity-1:2.4.1-4-x86_64.pkg.tar.zst

%NAME%
audacity

%BASE%
audacity

%VERSION%
1:2.4.1-4

%DESC%
A program that lets you manipulate digital audio waveforms

%GROUPS%
pro-audio

%CSIZE%
7439985

%ISIZE%
30888325

%MD5SUM%
d9fe27ad53e3962bca9f71bd3bd9d823

%SHA256SUM%
98fc0607a08e335c2b9919c33886fac445278d5e3db1e7740432c5378dc8ac40

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXs7fuwAKCRByWHNLQcMVSXuQAP47uBWrg//g5lrFhrSKZhxEAmpLpe0ukD8CGosxg3ZiAgEA7FfDopkm+m0bY4X39j9ePpoUqD1nCJbeHhxgxyBAfgE=

%URL%
https://audacityteam.org

%LICENSE%
GPL2
CCPL

%ARCH%
x86_64

%BUILDDATE%
1590615596

%PACKAGER%
David Runge <dave@sleepmap.de>

%DEPENDS%
expat
gcc-libs
gdk-pixbuf2
glibc
libmad
libsoxr
soundtouch
wxgtk3
libFLAC.so=8-64
libFLAC++.so=6-64
libasound.so=2-64
libgdk-3.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-3.so=0-64
libid3tag.so=0-64
libjack.so=0-64
liblilv-0.so=0-64
libogg.so=0-64
libsndfile.so=1-64
libsuil-0.so=0-64
libtwolame.so=0-64
libvamp-hostsdk.so=3-64
libvorbis.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64
libportSMF.so=0-64

%OPTDEPENDS%
ffmpeg: additional import/export capabilities

%MAKEDEPENDS%
alsa-lib
cmake
ffmpeg
flac
glib2
gtk3
jack
lame
libid3tag
libogg
libsndfile
libvorbis
lilv
lv2
portsmf
suil
twolame
vamp-plugin-sdk

