%FILENAME%
sssd-2.3.0-2-x86_64.pkg.tar.zst

%NAME%
sssd

%BASE%
sssd

%VERSION%
2.3.0-2

%DESC%
System Security Services Daemon

%CSIZE%
2389134

%ISIZE%
8662694

%MD5SUM%
28198cd02fc378a17cf2ab6a3e2e6219

%SHA256SUM%
61b93e8a15897cc7f481a002d2694720edb9fee8962a6b427de03b46af3aa43d

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXtEKFQAKCRCU3SOT2i7kIyp3AJ9zS4dYz06s3hL0dwmtzZJnMESnwwCcDKchS2JuvsfP5m9LYCoSnR5DF4M=

%URL%
https://github.com/SSSD/sssd

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1590755594

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
bind
c-ares
cyrus-sasl-gssapi
ding-libs
libnl
libunistring
nss
smbclient
nfsidmap
jansson
libtevent.so=0-64
libldb.so=2-64

%MAKEDEPENDS%
docbook-xsl
doxygen
python
samba
systemd
tevent
ldb

%CHECKDEPENDS%
check
cmocka
libfaketime
openssh
softhsm

