%FILENAME%
python-gilt-1.2.2-1-any.pkg.tar.zst

%NAME%
python-gilt

%BASE%
python-gilt

%VERSION%
1.2.2-1

%DESC%
A GIT layering tool

%CSIZE%
19440

%ISIZE%
66602

%MD5SUM%
cc4633a284b65a56d67df8865b1c0f6d

%SHA256SUM%
6dafb955f2d97a8ad7c62c7b9b74b1255a9b4a73da81f4eb4432ff4810ceb00a

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXnKaxAAKCRByWHNLQcMVSbJpAQC9Z+pMJt6Fx2p3HBpO+6kBHpFiK9YUAnfkYvVGD6C5gwEA9O+eGqD6EF41/LN6o7I3rg1TifOh2XE04nzmoYr+7gU=

%URL%
https://github.com/retr0h/gilt

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1584568938

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
python-click
python-colorama
python-fasteners
python-git-url-parse
python-pbr
python-yaml
python-sh

%MAKEDEPENDS%
python-setuptools

%CHECKDEPENDS%
git
python-pytest
python-pytest-cov
python-pytest-helpers-namespace
python-pytest-mock
python-requests
yapf

