%FILENAME%
packagekit-1.1.13-1-x86_64.pkg.tar.zst

%NAME%
packagekit

%BASE%
packagekit

%VERSION%
1.1.13-1

%DESC%
A system designed to make installation and updates of packages easier

%CSIZE%
438358

%ISIZE%
2261956

%MD5SUM%
c05c16a5bb3484fc067c26e5f70286b3

%SHA256SUM%
401f3371bed438c9cc661eaf32db46b6e122f376642cc882ab1fc83aefe1f538

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCXhX5cAAKCRBtQr3RFuAGj0EUAP9tD7Ih29zP5nD/w4TQ396UTvN9dbeZpNfOksImeXuhSQD/fsoMX1o+6iJI5170L7kVSN6NLutODtrZuI1i3CaLugA=

%URL%
https://www.freedesktop.org/software/PackageKit/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1578498325

%PACKAGER%
Christian Hesse <arch@eworm.de>

%DEPENDS%
libpackagekit-glib
pacman>=5.0.0
polkit
sqlite

%OPTDEPENDS%
bash-completion: command completion in bash

%MAKEDEPENDS%
polkit
sqlite
gobject-introspection
gtk-doc
intltool
bash-completion
vala
autoconf-archive

