%FILENAME%
aeolus-0.9.9-1-x86_64.pkg.tar.zst

%NAME%
aeolus

%BASE%
aeolus

%VERSION%
0.9.9-1

%DESC%
Synthesised pipe organ emulator

%GROUPS%
pro-audio

%CSIZE%
125747

%ISIZE%
924916

%MD5SUM%
8f88eed74b373c4285d92cef6886c4b8

%SHA256SUM%
d60e84cb72dd4ce41ac731a32e3fa0f0b6e175e10767eeae5a1e93f4a04e4de8

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXu4UAAAKCRByWHNLQcMVSbOOAQDoe/RvaWtp5Ov+FEFjLlV3YT+7aYTw6/708/oays5wNAEAxkZVLX6wWUrI9uDO1LJhBIMTnCURL85sw1BWYBC5fwY=

%URL%
https://kokkinizita.linuxaudio.org/linuxaudio/aeolus/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1592660567

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
aeolus_txt.so
aeolus_x11.so

%DEPENDS%
gcc-libs
glibc
libx11
libasound.so=2-64
libclthreads.so=2-64
libclxclient.so=3-64
libjack.so=0-64
libreadline.so=8-64
libzita-alsa-pcmi.so=0-64

%MAKEDEPENDS%
alsa-lib
clthreads
clxclient
jack
readline
zita-alsa-pcmi

