%FILENAME%
qtractor-0.9.15-1-x86_64.pkg.tar.zst

%NAME%
qtractor

%BASE%
qtractor

%VERSION%
0.9.15-1

%DESC%
Audio/MIDI multitrack sequencer

%GROUPS%
pro-audio

%CSIZE%
1775602

%ISIZE%
6260296

%MD5SUM%
53f2fa06b875272539817ab7869afd31

%SHA256SUM%
4c27fd8028a032af4df448c33b30a5311748901c73225fb7a0e122418e9b562b

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXvm5swAKCRByWHNLQcMVSS5mAQC8GcpIiss+P0X0V7GpWBGoaJpa1h4MBsj3fLQ2cgy3xQD+Knqn6IqKjOJsCsXZB5cb3qutkBXZKsTbMStRvzGqRQY=

%URL%
http://qtractor.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1593424154

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
gcc-libs
hicolor-icon-theme
libmad
qt5-base
qt5-x11extras
zlib
libasound.so=2-64
libaubio.so=5-64
libjack.so=0-64
liblilv-0.so=0-64
liblo.so=7-64
libogg.so=0-64
librubberband.so=2-64
libsamplerate.so=0-64
libsndfile.so=1-64
libsuil-0.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64
libvorbis.so=0-64

%OPTDEPENDS%
non-session-manager: for session management

%MAKEDEPENDS%
alsa-lib
aubio
dssi
jack
ladspa
liblo
libogg
libsamplerate
libsndfile
libvorbis
lilv
lv2
qt5-tools
rubberband
suil

