%FILENAME%
non-timeline-1.2.0-4-x86_64.pkg.tar.zst

%NAME%
non-timeline

%BASE%
non-daw

%VERSION%
1.2.0-4

%DESC%
A powerful, reliable and fast modular Digital Audio Timeline arranger

%GROUPS%
non-daw
pro-audio

%CSIZE%
815076

%ISIZE%
1193294

%MD5SUM%
74b0dba8b45fe801dedccaa371f2febf

%SHA256SUM%
b4605b1e43bc185291f8357a84835ab082779fc01f09874912184e13dc1386c8

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXw4ucgAKCRByWHNLQcMVSamJAP477KFPBI96i+OhgZxNykPWikz1PbeExhfznkxf0mEiBAD/QnSFIBJ22AtwoXcezaqRvw8kutlsSjb4tgVotmocTQ0=

%URL%
https://non.tuxfamily.org/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1594763617

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libjack.so=0-64
liblo.so=7-64
libntk.so=1-64
libntk_images.so=1-64
libsndfile

%OPTDEPENDS%
python: For import-ardour-session

%MAKEDEPENDS%
jack
ladspa
liblo
liblrdf
libxpm
ntk
waf

