%FILENAME%
dbeaver-7.1.4-1-x86_64.pkg.tar.zst

%NAME%
dbeaver

%BASE%
dbeaver

%VERSION%
7.1.4-1

%DESC%
Free universal SQL Client for developers and database administrators (community edition)

%CSIZE%
56341313

%ISIZE%
64631572

%MD5SUM%
68576fbd0bcfe788a0f98b2c49e9474a

%SHA256SUM%
8e816db211de7a2e6911e1a4865cc3d02e3c51600dd11cca114bf16f728bfe18

%PGPSIG%
iF0EABEKAB0WIQTFIYRkNtdaMpR5Wye0NgIEslDw0wUCXy/+TgAKCRC0NgIEslDw0377AJ9nv7rz3tGGTGiMJRhLrJzd6Gc3JACfUV9TpyqUybaAtbhPO43MOjRV6c0=

%URL%
https://dbeaver.io/

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1596974312

%PACKAGER%
Fabio Castelli (Muflone) <muflone@archlinux.org>

%DEPENDS%
java-runtime>=8
gtk3
gtk-update-icon-cache
libsecret

%OPTDEPENDS%
dbeaver-plugin-office: export data in Microsoft Office Excel format
dbeaver-plugin-svg-format: save diagrams in SVG format

%MAKEDEPENDS%
maven
java-runtime>=8

