%FILENAME%
zam-plugins-3.13-1-x86_64.pkg.tar.zst

%NAME%
zam-plugins

%BASE%
zam-plugins

%VERSION%
3.13-1

%DESC%
Collection of LADSPA/LV2/VST/JACK audio plugins for high-quality processing

%GROUPS%
ladspa-plugins
lv2-plugins
pro-audio
vst-plugins

%CSIZE%
16328064

%ISIZE%
98917696

%MD5SUM%
68bcba43b91735d7e672d6eed6df1080

%SHA256SUM%
b6e0016f496f767de6adaad9a9acae0b7c2a632060fa58a4b8de526865ae94a4

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxREcgAKCRByWHNLQcMVSQ55AQCad7Hgrs++ny349D59nIRrvUFIyDkTFSTPmGLgwmzi8AD/V52dMv4WTH7ht6IdmOoK7SfsRrMzHWNFkd1YCmLzwwE=

%URL%
https://github.com/zamaudio/zam-plugins

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1595163376

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libglvnd
libx11
libsamplerate.so=0-64
libzita-convolver.so=4-64

%OPTDEPENDS%
jack: for standalone applications

%MAKEDEPENDS%
gendesk
git
ladspa
libsamplerate
jack
lv2
zita-convolver

