%FILENAME%
libffado-2.4.4-1-x86_64.pkg.tar.zst

%NAME%
libffado

%BASE%
libffado

%VERSION%
2.4.4-1

%DESC%
Driver for FireWire audio devices

%CSIZE%
984457

%ISIZE%
5620628

%MD5SUM%
82f268b0e5ab81eba5c1130d6c41f39d

%SHA256SUM%
2f7ecea973305701f8383af64e423fc51d9422bcee4436be82e26e7cd034744a

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXzARlQAKCRByWHNLQcMVSYHUAP42+C1EVfkOSF6YeRz0smXBDQIVZCV04u5xVtaUwHnCGgEAjLlm9mSeEJj1itFwaxa7BbFug/4PJ9hWtYbMbn3p2Ao=

%URL%
http://www.ffado.org/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1596976048

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libffado.so=2-64

%DEPENDS%
gcc-libs
glibc
glibmm
hicolor-icon-theme
libavc1394
libiec61883
libxml++
python-dbus
libasound.so=2-64
libconfig++.so=11-64
libdbus-c++-1.so=0-64

%OPTDEPENDS%
python-pyqt5: ffado-mixer

%MAKEDEPENDS%
alsa-lib
dbus-c++
jack
libconfig
python-pyqt5
scons

