%FILENAME%
fltk-1.3.5-3-x86_64.pkg.tar.zst

%NAME%
fltk

%BASE%
fltk

%VERSION%
1.3.5-3

%DESC%
Graphical user interface toolkit for X

%CSIZE%
1583714

%ISIZE%
7096386

%MD5SUM%
def644c38322e08747b567041743b65c

%SHA256SUM%
4ef5e594bc1d270c13b66911a3261d8f1c53577690aa3f3b82c987dccbf93e45

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxHHkQAKCRByWHNLQcMVSVbdAQDn/Cwf7AXR34pZy13cWSvREOOBKt8yE6FfnkU9w3OMWwEAg/m66ybkK3sOAKE8/wZowX7k1tmwjxEbMem/6HFfIQ0=

%URL%
https://www.fltk.org/

%LICENSE%
custom
LGPL

%ARCH%
x86_64

%BUILDDATE%
1595000346

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfltk_images.so=1.3-64
libfltk_gl.so=1.3-64
libfltk_forms.so=1.3-64
libfltk.so=1.3-64

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libjpeg
libpng
libx11
libxext
libxfixes
libxft

%MAKEDEPENDS%
alsa-lib
cmake
doxygen
libglvnd
libjpeg
libpng
mesa
libx11
libxft

