%FILENAME%
snd-20.6-1-x86_64.pkg.tar.zst

%NAME%
snd

%BASE%
snd

%VERSION%
20.6-1

%DESC%
An advanced sound editor

%GROUPS%
pro-audio

%CSIZE%
12139687

%ISIZE%
32342783

%MD5SUM%
99194cb5916bab974c4f800f2b27f53a

%SHA256SUM%
3d3904f0966912e77138b006c70e4d818ef50a8e1cfeefaf21df5584702459a6

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXyfRlwAKCRByWHNLQcMVSUQuAP91sySGsNN+019jwKSitH3KQZ73z97384p3IoOlVuQi0gD+IE9kOk9b+Lp+a/HiXlLRjsEHp0zQk4u4tlqf3CzeDgU=

%URL%
https://ccrma.stanford.edu/software/snd/

%LICENSE%
custom:free

%ARCH%
x86_64

%BUILDDATE%
1596444811

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gdk-pixbuf2
glibc
gmp
gsl
libmpc
mpfr
ruby
libasound.so=2-64
libfftw3.so=3-64
libgdk-3.so=0-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-3.so=0-64
libjack.so=0-64
libpangocairo-1.0.so=0-64
libpango-1.0.so=0-64
libsamplerate.so=0-64

%OPTDEPENDS%
wavpack: For wav support
flac: For flac support
speex: For speex support
mpg123: For MPEG support
pulseaudio: For pulseaudio support
timidity++: For MIDI to WAVE support
vorbis-tools: For OGG support

%MAKEDEPENDS%
alsa-lib
fftw
flac
gendesk
glib2
glu
gtk3
jack
ladspa
libpulse
libsamplerate
libxpm
mpg123
openmotif
pango
speex
timidity++
vorbis-tools
wavpack

