%FILENAME%
postfix-3.5.6-1-x86_64.pkg.tar.zst

%NAME%
postfix

%BASE%
postfix

%VERSION%
3.5.6-1

%DESC%
Fast, easy to administer, secure mail server

%CSIZE%
1452335

%ISIZE%
4643374

%MD5SUM%
56fdbdf86732c3dc23fdc3e4bfc00a93

%SHA256SUM%
6e2909e14cf2eaa50b638f73717b63fb13f2958763b3d278bc222138f228dd9c

%PGPSIG%
iHUEABYIAB0WIQQaYNxEJF0G/vkGI9bu7uLu7i7u7gUCXx5/3AAKCRDu7uLu7i7u7iRdAP4i12VFgCccvEVgJMJFsWozmS++FfPMLWoVcfXndK3ecAD/QiXafGYjxogCQp4qGi8ooR6WnhkVYyEg2tUDZyYMHAw=

%URL%
http://www.postfix.org/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1595834124

%PACKAGER%
Gaetan Bisson <bisson@archlinux.org>

%REPLACES%
postfix-tools

%CONFLICTS%
smtp-server
smtp-forwarder
postfix-tools

%PROVIDES%
smtp-server
smtp-forwarder
postfix-tools

%DEPENDS%
openssl
pcre
icu
libsasl
libldap
db
libnsl
mariadb-libs
postgresql-libs
sqlite
tinycdb

%OPTDEPENDS%
perl: postfix-collate.pl and qshape

