%FILENAME%
cockpit-dashboard-225-1-x86_64.pkg.tar.zst

%NAME%
cockpit-dashboard

%BASE%
cockpit

%VERSION%
225-1

%DESC%
Cockpit support for connecting to remote servers (through ssh), bastion hosts, and a basic dashboard.

%CSIZE%
275431

%ISIZE%
270289

%MD5SUM%
067a31ed73ca053f214932510aeac8d7

%SHA256SUM%
2235a22a9f386b54f080ba1207cb539c487330e0e09b25bda291990ccce4da54

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXzED/QAKCRCU3SOT2i7kIzj3AJ4qXN6YjlpOOtb1K/zU0O2Z2J1hiQCcDId+TZU5E864VDD8eJc8pN7Z6mI=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1597046891

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
cockpit

%MAKEDEPENDS%
krb5
libssh
accountsservice
perl-json
perl-locale-po
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
libgsystem
xmlto
npm
pcp

