%FILENAME%
modemmanager-1.14.0-1-x86_64.pkg.tar.zst

%NAME%
modemmanager

%BASE%
modemmanager

%VERSION%
1.14.0-1

%DESC%
Mobile broadband modem management service

%CSIZE%
1240976

%ISIZE%
10873579

%MD5SUM%
d12e2939d1fc11de1a9809ed0db5750e

%SHA256SUM%
cbb9cb37c2a241ccdcb291235b80dcd84b392b86657c8a30cdac366153819afd

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXvYJHxUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8f1HQEAhBqU8WHuAFTfL6jZVWvQitqPfJCOo6SEjeKuM/5iALEBAM8Mbn25Y4I3Q5tfJDllTnTFJ3xGfGi7gg4aIqMjBYUO

%URL%
https://www.freedesktop.org/wiki/Software/ModemManager/

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1593182279

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%DEPENDS%
systemd
libgudev
polkit
ppp
libqmi
libmbim
mobile-broadband-provider-info
libmm-glib.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libsystemd.so=0-64
libgudev-1.0.so=0-64
libqmi-glib.so=5-64
libmbim-glib.so=4-64

%OPTDEPENDS%
usb_modeswitch: install if your modem shows up as a storage drive

%MAKEDEPENDS%
gtk-doc
gobject-introspection
vala
autoconf-archive
git

