%FILENAME%
mariadb-10.4.14-1-x86_64.pkg.tar.zst

%NAME%
mariadb

%BASE%
mariadb

%VERSION%
10.4.14-1

%DESC%
Fast SQL database server, derived from MySQL

%CSIZE%
32859192

%ISIZE%
237025225

%MD5SUM%
ab9d49a465ee5db0a08764693b056204

%SHA256SUM%
6c0fdca65ad982eeb3c10b28ac2f49da3c0eb248b4c7c5a41878d25481972d75

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCXy8i1QAKCRBtQr3RFuAGj/f9AQDSGhuPX35lfax1XnlKoRUvhQQf+BgHhk2TkilUgSrOugEA0wcwxWMkEqAXiT0/N9WpRvKpJF9Q1N+rGS+W6Vc1RAs=

%URL%
https://mariadb.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1596923757

%PACKAGER%
Christian Hesse <arch@eworm.de>

%CONFLICTS%
mysql

%PROVIDES%
mysql=10.4.14

%DEPENDS%
mariadb-clients=10.4.14
inetutils
systemd-libs
libxml2
zstd

%OPTDEPENDS%
galera: for MariaDB cluster with Galera WSREP
perl-dbd-mysql: for mysqlhotcopy, mysql_convert_table_format and mysql_setpermission

%MAKEDEPENDS%
rsync
boost
bzip2
cmake
jemalloc
libaio
libxml2
lz4
lzo
openssl
systemd
zlib
zstd

