%FILENAME%
x42-plugins-20200714-3-x86_64.pkg.tar.zst

%NAME%
x42-plugins

%BASE%
x42-plugins

%VERSION%
20200714-3

%DESC%
Collection of LV2 plugins

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
1743312

%ISIZE%
9306817

%MD5SUM%
453493e6eb9fafe6ef35edfec8e23f8a

%SHA256SUM%
0af576fe1fe88dbc1b36c3a7806daae48e1944e72a36f2807710b5cf5ff80da8

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXy7UjAAKCRByWHNLQcMVSUVZAQDTMJYRZODLjRYrv/okqmSvq/7qm2cZ2Bq9seWnOJvFawEA6W0+7T/vUaSj2ou3Sw1o/5rVU38X+FshF4xFy3zXNAk=

%URL%
https://github.com/x42/x42-plugins

%LICENSE%
GPL2
GPL3

%ARCH%
x86_64

%BUILDDATE%
1596903768

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
ftgl
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libfftw3f.so=3-64
libgobject-2.0.so=0-64
libltc.so=11-64
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libsamplerate.so=0-64
libsndfile.so=1-64
libzita-convolver.so=4-64

%OPTDEPENDS%
jack: for standalone applications
liblo: for standalone applications

%MAKEDEPENDS%
fftw
gendesk
glib2
help2man
jack
liblo
libltc
libsamplerate
libsndfile
lv2
pango
ttf-dejavu
zita-convolver

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

