%FILENAME%
patroneo-1.6.1-1-x86_64.pkg.tar.zst

%NAME%
patroneo

%BASE%
patroneo

%VERSION%
1.6.1-1

%DESC%
An easy to use pattern based midi sequencer

%GROUPS%
pro-audio

%CSIZE%
1989218

%ISIZE%
6222158

%MD5SUM%
5e99287822f265cdab8fb31c02480a06

%SHA256SUM%
971ff3b352b7e999d6757d2822ab48bf0ca16577fe8e3e5d8d4f465ac3ec3d2d

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxQ9OQAKCRByWHNLQcMVSe3eAP9rzvfQo3WseMpWlU7mvsZfzw9aBcXS7j9Psm6YsRiyZgEAp0395qy27I/8bCCb/cCx+FpLxB9+J0fLxD8NwfQWDgw=

%URL%
https://www.laborejo.org/patroneo.git/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1595161642

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
hicolor-icon-theme
python
python-pyqt5
ttf-dejavu
libglib-2.0.so=0-64
libjack.so=0-64
libsndfile.so=1-64
libuuid.so=1-64

%OPTDEPENDS%
non-session-manager: Session management

%MAKEDEPENDS%
glib2
jack
libsndfile
libutil-linux
nuitka

