%FILENAME%
lib32-fluidsynth-2.1.4-1-x86_64.pkg.tar.zst

%NAME%
lib32-fluidsynth

%BASE%
lib32-fluidsynth

%VERSION%
2.1.4-1

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%CSIZE%
210388

%ISIZE%
476621

%MD5SUM%
02a354e9cb3055fa645c927ef04c023d

%SHA256SUM%
931abac7ea5fffe84004a28670f3dfbd5c4bef714863b1bcd67c5b3bfa9ca530

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXwylFwAKCRByWHNLQcMVSWRUAQCbDCClHxTYe7/lDGsfl3QtOr54F1oERwe95MgodfitwQD+KOEoE/b82ChzbfdaOiBHLyTTxJR2a4tm30c5Ft+jHQ0=

%URL%
https://www.fluidsynth.org/

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1594664047

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
fluidsynth=2.1.4
lib32-glibc
lib32-libpulse
lib32-readline
lib32-sdl2
libasound.so=2-32
libglib-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
libinstpatch-1.0.so=2-32
libjack.so=0-32
libportaudio.so=2-32
libsndfile.so=1-32

%OPTDEPENDS%
pulseaudio: PulseAudio sound support

%MAKEDEPENDS%
cmake
lib32-alsa-lib
lib32-dbus
lib32-glib2
lib32-jack
lib32-ladspa
lib32-libinstpatch
lib32-libsndfile
lib32-portaudio

