%FILENAME%
rmlint-shredder-2.10.1-1-x86_64.pkg.tar.zst

%NAME%
rmlint-shredder

%BASE%
rmlint

%VERSION%
2.10.1-1

%DESC%
Graphical user interface for rmlint

%CSIZE%
150055

%ISIZE%
454544

%MD5SUM%
07986ded75487f75ef95bc8bb3b03708

%SHA256SUM%
11d0d559f87654ef9960275ad30da4fdb8d3c653271ee0842e4a52291e3c70f0

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXuh07wAKCRCU3SOT2i7kI9FxAJ9Tioh5NJ6/7z0CWEq85FNoCg+k0gCcC7nJoITIAurKf4MEqWH/xjS9TcU=

%URL%
https://github.com/sahib/rmlint

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1592292305

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
rmlint
python-gobject
python-cairo
dconf
librsvg
gtksourceview3
xdg-utils

%MAKEDEPENDS%
scons
python-sphinx
gettext
sqlite
libutil-linux
binutils
json-glib
libelf
python-gobject
python-cairo
dconf
gtksourceview3
librsvg
desktop-file-utils
python-requests

