%FILENAME%
evolution-data-server-3.36.5-1-x86_64.pkg.tar.zst

%NAME%
evolution-data-server

%BASE%
evolution-data-server

%VERSION%
3.36.5-1

%DESC%
Centralized access to appointments and contacts

%CSIZE%
4776888

%ISIZE%
43702297

%MD5SUM%
4e8e82f6777dd8a1c3621a3a0597f0ad

%SHA256SUM%
0a24d76fb58e118c6430575f41584f3c6d9902b37283079407a01ec9de61bd86

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXy9SURUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8dIqgEA/aIdVRZBwfiZ4qerETxcLXJaC2Dl117oM3fvGuwvv/sA/R5l5KwRk7Ino0ZiLyw+HLLrbMTKPIFWWFjRIK98Y1AB

%URL%
https://wiki.gnome.org/Apps/Evolution

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1596935145

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libcamel-1.2.so=62-64
libebackend-1.2.so=10-64
libebook-1.2.so=20-64
libebook-contacts-1.2.so=3-64
libecal-2.0.so=1-64
libedata-book-1.2.so=26-64
libedata-cal-2.0.so=1-64
libedataserver-1.2.so=24-64
libedataserverui-1.2.so=2-64

%DEPENDS%
gnome-online-accounts
nss
krb5
libgweather
libical
db
libgdata
libphonenumber

%MAKEDEPENDS%
intltool
gperf
gobject-introspection
vala
gtk-doc
boost
git
cmake
ninja

