%FILENAME%
freerdp-2:2.2.0-1-x86_64.pkg.tar.zst

%NAME%
freerdp

%BASE%
freerdp

%VERSION%
2:2.2.0-1

%DESC%
Free implementation of the Remote Desktop Protocol (RDP)

%CSIZE%
1622956

%ISIZE%
6344076

%MD5SUM%
d71c74a86f79e72a97152ebd3c57d405

%SHA256SUM%
96712e57d7a38cb87334fb6873edae91dccab583cf650903089fca81b2def231

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxW7SQAKCRByWHNLQcMVSc7tAP9TKQaHcHK7ABEj1Z3ilgjIk1iRmgcaLTk6898S93cd0gEA9t2HYO6BDHFguyl+e5YTWtbIsboriUKFaTGAx+Kc+QM=

%URL%
https://www.freerdp.com/

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1595258076

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfreerdp2.so=2-64
libfreerdp-client2.so=2-64
libfreerdp-server2
libfreerdp-shadow2.so=2-64
libfreerdp-shadow-subsystem2.so=2-64
libwinpr2.so=2-64
libwinpr-tools2.so=2-64
libuwac0.so=0-64

%DEPENDS%
dbus-glib
glibc
gstreamer
gst-plugins-base-libs
libcups
libjpeg-turbo
libgssglue
libx11
libxcursor
libxext
libxdamage
libxfixes
libxkbcommon
libxi
libxinerama
libxkbfile
libxrandr
libxrender
libxtst
openssl
pam
pcsclite
wayland
libasound.so=2-64
libavcodec.so=58-64
libavutil.so=56-64
libpulse.so=0-64
libswscale.so=5-64
libswresample.so=3-64
libsystemd.so=0-64
libusb-1.0.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
docbook-xsl
ffmpeg
krb5
libpulse
libusb
systemd-libs
xmlto
xorgproto

