%FILENAME%
padthv1-0.9.15-1-x86_64.pkg.tar.zst

%NAME%
padthv1

%BASE%
padthv1

%VERSION%
0.9.15-1

%DESC%
An old-school polyphonic additive synthesizer

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
415516

%ISIZE%
1952587

%MD5SUM%
7cc21fe8e5788ba6252610b63932dae3

%SHA256SUM%
2e2ee88d6682e02141c720b5cac98c647693ec59f18717c5602ac6341cb872de

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXvG3WgAKCRByWHNLQcMVSWhmAQDSp6z+3khqhwYCmrVomY5Kog8mUqFeP9kAJK29g8vuiwD/WTDzfh/lNhwd3y8SiF2/t2Czdqfa7/qRAlXI6L618Qc=

%URL%
https://padthv1.sourceforge.io/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1592899308

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt5-base
libfftw3.so=3-64

%OPTDEPENDS%
alsa-lib: for standalone application
jack: for standalone application
liblo: for standalone application
non-session-manager: for session management using the standalone application

%MAKEDEPENDS%
alsa-lib
fftw
jack
liblo
lv2
qt5-tools

