%FILENAME%
gupnp-1.2.3-1-x86_64.pkg.tar.zst

%NAME%
gupnp

%BASE%
gupnp

%VERSION%
1.2.3-1

%DESC%
An object-oriented UPNP framework

%CSIZE%
168437

%ISIZE%
1418751

%MD5SUM%
fa3bcd698312aa291e5902e194438f96

%SHA256SUM%
ecf50e4e2c2217feb58a81023baba3262b29647130817a1c54a63d0dcea12146

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXvE4tBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8cHawD/fQA8kGtSP292sx7DN0xYy4KtcjBl/Pq39OKXoMd0PmgBALx6pGrI3kSILlT3Y/W/YjOCb2F/Xzc/ZeBaEw9brVsD

%URL%
https://wiki.gnome.org/Projects/GUPnP

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1592866197

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libgupnp-1.2.so=0-64

%DEPENDS%
glib2
gssdp
util-linux
libxml2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libgssdp-1.2.so=0-64
libsoup-2.4.so=1-64
libuuid.so=1-64

%OPTDEPENDS%
python: gupnp-binding-tool

%MAKEDEPENDS%
gobject-introspection
gtk-doc
vala
meson
git

