%FILENAME%
rust-1:1.45.2-1-x86_64.pkg.tar.zst

%NAME%
rust

%BASE%
rust

%VERSION%
1:1.45.2-1

%DESC%
Systems programming language focused on safety, speed and concurrency

%CSIZE%
70001086

%ISIZE%
416590028

%MD5SUM%
42c95b860c0a2d42cceab3284041e2f8

%SHA256SUM%
a0533ce4796a721be082b0f46d73a169ad746d2df00876a912b187edc356873a

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXyh6qRUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8e4nAEA8lSFPgAqUbwGsZXDABvuw8/mwarEjLSzXLomQASDJtcA/0IlzL1wnl/i5R2mcbJn4jcc4ama1EFeeJpokyvZ7voO

%URL%
https://www.rust-lang.org/

%LICENSE%
MIT
Apache

%ARCH%
x86_64

%BUILDDATE%
1596484421

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%REPLACES%
cargo
rustfmt
cargo-tree

%CONFLICTS%
cargo
rustfmt

%PROVIDES%
cargo
rustfmt

%DEPENDS%
gcc-libs
llvm-libs
curl
libssh2

%OPTDEPENDS%
lldb: rust-lldb script
gdb: rust-gdb script

%MAKEDEPENDS%
rust
llvm=10.0.1
libffi
lib32-gcc-libs
perl
python
curl
cmake

%CHECKDEPENDS%
procps-ng
gdb

