%FILENAME%
matrix-appservice-irc-0.19.0-1-x86_64.pkg.tar.zst

%NAME%
matrix-appservice-irc

%BASE%
matrix-appservice-irc

%VERSION%
0.19.0-1

%DESC%
Node.js IRC bridge for Matrix

%CSIZE%
11064725

%ISIZE%
112943188

%MD5SUM%
1d74a52ea80eab61927511382fbbaf78

%SHA256SUM%
514a18b7fe76374b310e57fa65945d4b83ef926aeaabcf25731e7c57af01b9c1

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXwYuRQAKCRByWHNLQcMVSQKPAP0TBlRxUarvrzBBCEXG1seRvlgVEjAgJ0RlpskbjxnUtQD+KxXmrM5UIEI/wyBaA2p8ihliD+GHUE3gBrf5NH4XzwI=

%URL%
https://github.com/matrix-org/matrix-appservice-irc

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1594239848

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
nodejs

%OPTDEPENDS%
python-urllib3: for grant-ops-in-room.py, migrate-users.py, remove-idle-users.py and remove-user.py
python-requests: for grant-ops-in-room.py, migrate-users.py, remove-idle-users.py and remove-user.py
python-yaml: for grant-ops-in-room.py, migrate-users.py and remove-user.py

%MAKEDEPENDS%
git
npm
python

