%FILENAME%
mariadb-libs-10.4.14-1-x86_64.pkg.tar.zst

%NAME%
mariadb-libs

%BASE%
mariadb

%VERSION%
10.4.14-1

%DESC%
MariaDB libraries

%CSIZE%
5678830

%ISIZE%
22828782

%MD5SUM%
502c1516811ce502b76f1f53e157a188

%SHA256SUM%
3e27edbece9ff40e2da2753e3b7409c171912e773975407546ddca3db656ff44

%PGPSIG%
iHUEABYIAB0WIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCXy8i1QAKCRBtQr3RFuAGj807AQD60KsL41bKEJHIwROyh/yvJSqop6zgjcAHkPwtZvjldAEAzZEzdO5gmFXl3SLRinsZKT50dTsiTK5cmwEypQOAJAY=

%URL%
https://mariadb.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1596923757

%PACKAGER%
Christian Hesse <arch@eworm.de>

%REPLACES%
libmariadbclient

%CONFLICTS%
libmysqlclient
libmariadbclient
mariadb-connector-c

%PROVIDES%
libmariadbclient
mariadb-connector-c
libmariadb.so=3-64
libmariadbd.so=19-64

%DEPENDS%
bzip2
libaio
lz4
lzo
openssl
xz
zlib

%MAKEDEPENDS%
rsync
boost
bzip2
cmake
jemalloc
libaio
libxml2
lz4
lzo
openssl
systemd
zlib
zstd

