%FILENAME%
sencha-cmd-6-6.7.0.63-2-x86_64.pkg.tar.xz

%NAME%
sencha-cmd-6

%BASE%
sencha-cmd-6

%VERSION%
6.7.0.63-2

%DESC%
Sencha Cmd provides a collection of powerful, time-saving features that work together and in conjunction with the Sencha Ext JS and Sencha Touch frameworks

%CSIZE%
76158556

%ISIZE%
196739014

%MD5SUM%
7494ac50866b11c3845dacc7ac6a9448

%SHA256SUM%
828f75d00d8a829658c208042d5f49c03c1af75ddeb49be891ab742ef9835e11

%URL%
https://www.sencha.com/products/extjs/cmd-download/

%LICENSE%
custom: commercial

%ARCH%
x86_64

%BUILDDATE%
1588419792

%PACKAGER%
Unknown Packager

%CONFLICTS%
sencha-cmd
sencha-cmd-5

%PROVIDES%
sencha-cmd

%DEPENDS%
java-runtime=8
ttf-font
fontconfig

