%FILENAME%
element-0.44.0-2-x86_64.pkg.tar.zst

%NAME%
element

%BASE%
element

%VERSION%
0.44.0-2

%DESC%
A modular LV2/VST3 audio plugin host

%GROUPS%
pro-audio

%CSIZE%
4021105

%ISIZE%
16165313

%MD5SUM%
d95d136b660574e592463d1997238bf5

%SHA256SUM%
8a2aa47a95907e03fbbae8958638062e4b63c55b2eae73dc32ba40bd7e4d7bba

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxLYngAKCRByWHNLQcMVSSSIAP9y1KfwW52kgzvgek3nuEkfWaTdVOdfBWx356Yod8MkjAD8CVbZL9HyHEbtWAoiNUJlc7r+TIlVtENmQgU8YJQXVgM=

%URL%
https://github.com/kushview/element

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1595070211

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glibc
gdk-pixbuf2
libx11
libxext
libasound.so=2-64
libatk-1.0.so=0-64
libcurl.so=4-64
libfontconfig.so=1-64
libfreetype.so=6-64
libgdk-x11-2.0.so=0-64
libgio-2.0.so=0-64
libgobject-2.0.so=0-64
libglib-2.0.so=0-64
libgtk-x11-2.0.so=0-64
libharfbuzz.so=0-64
libjack.so=0-64
liblilv-0.so=0-64
libpangoft2-1.0.so=0-64
libpango-1.0.so=0-64
libreadline.so
libserd-0.so=0-64
libsord-0.so=0-64
libsratom-0.so=0-64
libsuil-0.so=0-64

%OPTDEPENDS%
lua: for LUA scripting

%MAKEDEPENDS%
alsa-lib
atk
boost
curl
fontconfig
freetype2
git
glib2
gtk2
harfbuzz
jack
ladspa
lilv
lua
lv2
pango
readline
serd
sord
sratom
suil
waf

%CHECKDEPENDS%
xorg-server-xvfb

