%FILENAME%
fluidsynth-2.1.4-1-x86_64.pkg.tar.zst

%NAME%
fluidsynth

%BASE%
fluidsynth

%VERSION%
2.1.4-1

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%GROUPS%
pro-audio

%CSIZE%
255316

%ISIZE%
658001

%MD5SUM%
23d6abb10c58330f2b0f19976edf9fe3

%SHA256SUM%
24138e1d2c566601673c963679ab914deebd8633d6cda7ddd1e65563f02fc3d1

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXwyjFQAKCRByWHNLQcMVSXZ9AP9snxXz8A9uw25iQeAdzWImq7iWMT85IZac4c5Oz699tAD/TSvvtMjqRaRhC/zlDpj1f+ZKQ5Wcwa5Zlj2N0R+v2wo=

%URL%
http://www.fluidsynth.org/

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1594663521

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libfluidsynth.so=2-64
soundfont-synthesizer

%DEPENDS%
glibc
sdl2
libasound.so=2-64
libdbus-1.so=3-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libinstpatch-1.0.so=2-64
libjack.so=0-64
libportaudio.so=2-64
libpulse-simple.so=0-64
libreadline.so=8-64
libsndfile.so=1-64
libsystemd.so=0-64

%MAKEDEPENDS%
alsa-lib
cmake
dbus
doxygen
glib2
jack
ladspa
libinstpatch
libpulse
libsndfile
portaudio
readline
systemd-libs

