%FILENAME%
guitarix-0.41.0-1-x86_64.pkg.tar.zst

%NAME%
guitarix

%BASE%
guitarix

%VERSION%
0.41.0-1

%DESC%
A simple mono guitar amplifier and FX for JACK using Faust

%GROUPS%
ladspa-plugins
lv2-plugins
pro-audio

%CSIZE%
32011446

%ISIZE%
58422451

%MD5SUM%
dc1396346481c1c2bbdec4a7dcd0095d

%SHA256SUM%
9d38069bf5830eb6bac4addf52e7ad28d16a784fd10a213a2fe831f27f7d185c

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxF/vQAKCRByWHNLQcMVSZyJAP9h9HIhf2sOvmUNrEC68GrnTdc654PNXx35TXas+vMMdwEAtaMCz0tlY3vQq9b8DMAskDrGhqd1P7+9arlRKP250Aw=

%URL%
https://guitarix.org

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1594982056

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
guitarix2

%CONFLICTS%
guitarix2

%PROVIDES%
guitarix2
libgxw.so=0-64
libgxwmm.so=0-64
ladspa-host
lv2-host

%DEPENDS%
atkmm
bluez-libs
cairo
cairomm
gcc-libs
gdk-pixbuf2
glibc
glibmm
gtkmm3
libsigc++
libx11
pangomm
ttf-roboto
libavahi-common.so=3-64
libavahi-gobject.so=0-64
libboost_iostreams.so=1.72.0-64
libcurl.so=4-64
libfftw3f.so=3-64
libgdk-3.so=0-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libjack.so=0-64
liblilv-0.so=0-64
liblo.so=7-64
liblrdf.so=2-64
libpangocairo-1.0.so=0-64
libpango-1.0.so=0-64
libsndfile.so=1-64
libzita-convolver.so=4-64
libzita-resampler.so=1-64

%OPTDEPENDS%
new-session-manager: for session management

%MAKEDEPENDS%
avahi
curl
boost
eigen
faust
fftw
glib2
gperf
gtk3
intltool
jack
ladspa
liblo
liblrdf
lilv
lv2
pango
sassc
waf
zita-convolver
zita-resampler

