%FILENAME%
mediathekview-13.5.1-3-any.pkg.tar.zst

%NAME%
mediathekview

%BASE%
mediathekview

%VERSION%
13.5.1-3

%DESC%
Access the Mediathek of many German TV stations

%CSIZE%
62640725

%ISIZE%
67329796

%MD5SUM%
0986db6497aa6a10dc62f4970a6d3d89

%SHA256SUM%
1412d03301d0922e633f010bdd4804f1d7515181e22ffa58467bd47409a8badd

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXtolZwAKCRByWHNLQcMVSTz/AP9FnqfK7skmAI18KyYKotNPRUjZ5rh1RnZ+Zvsmw7FvTgD+P+QaFhOu4w+pfHiIb0y9aQkSliV06qBBiiikYcviNQ0=

%URL%
https://github.com/mediathekview/MediathekView

%LICENSE%
GPL3

%ARCH%
any

%BUILDDATE%
1591353358

%PACKAGER%
David Runge <dave@sleepmap.de>

%REPLACES%
mediathek

%CONFLICTS%
mediathek

%PROVIDES%
mediathek

%DEPENDS%
bash
hicolor-icon-theme
java-runtime=14

%OPTDEPENDS%
mplayer: for recording streams
vlc: for stream playback

%MAKEDEPENDS%
maven

