%FILENAME%
jack2-1.9.14-1-x86_64.pkg.tar.xz

%NAME%
jack2

%BASE%
jack2

%VERSION%
1.9.14-1

%DESC%
C++ version of the JACK low-latency audio server for multi-processor machines

%CSIZE%
571832

%ISIZE%
2754146

%MD5SUM%
3389cdc1aad32cbf506d34046d757f41

%SHA256SUM%
d7605cff838b5f203352da0352f4e58a410d590aeda634675c91b3225fd04df6

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXdQ7xgAKCRByWHNLQcMVSXKVAQDbEPA7FCYb9+Wm+N468mknqQnTkfjzSl4qmbBqHdohfQEAkjXrSgbWIBSCIGP13nxU3VJ2Qo0CuCEd/K7/mAQGIQw=

%URL%
https://github.com/jackaudio/jack2

%LICENSE%
GPL2
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1574189787

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%REPLACES%
jack2-dbus

%CONFLICTS%
jack

%PROVIDES%
jack
libjack.so=0-64
libjacknet.so=0-64
libjackserver.so=0-64

%DEPENDS%
alsa-lib
celt
dbus
expat
gcc-libs
glibc
libsamplerate
opus
systemd-libs

%OPTDEPENDS%
a2jmidid: Expose ALSA MIDI in lJACK MIDI
libffado.so: Firewire support
python-dbus: For jack_control
realtime-privileges: Acquire realtime privileges

%MAKEDEPENDS%
libffado.so
waf

