%FILENAME%
vico-1.2.1-1-x86_64.pkg.tar.zst

%NAME%
vico

%BASE%
vico

%VERSION%
1.2.1-1

%DESC%
Minimalistic Midi sequencer intended to be used in parallel with other software

%GROUPS%
pro-audio

%CSIZE%
2032463

%ISIZE%
6610282

%MD5SUM%
6bc4ed67ffde77595f1e944fe8b6d92c

%SHA256SUM%
7a45e201c02c6c4a002104170ee7bb2c9105e30174e26ec6dcf9387ec7d4729a

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxR1FAAKCRByWHNLQcMVSejYAP9H8N2uvNYyql8dseIVsMxgMq9UFR02UW8j532O2omD+gD/dzHbeLT98iZ9T3AhTMupBDUHKzkVazhKNmxgT8pIpQk=

%URL%
https://www.laborejo.org/vico.git/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1595175863

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
hicolor-icon-theme
python
python-pyqt5
ttf-dejavu
libglib-2.0.so=0-64
libjack.so=0-64
libsndfile.so=1-64
libuuid.so=1-64

%MAKEDEPENDS%
glib2
jack
nuitka
libsndfile
libutil-linux

