%FILENAME%
grpc-1.30.2-1-x86_64.pkg.tar.zst

%NAME%
grpc

%BASE%
grpc

%VERSION%
1.30.2-1

%DESC%
High performance, open source, general RPC framework that puts mobile and HTTP/2 first.

%CSIZE%
2181402

%ISIZE%
9966387

%MD5SUM%
76322da36a77e57850e2ed8be0111cdc

%SHA256SUM%
fc09f07f1fe8ada7b9b4c04c2b5e505e4bf8f2baa7318613b20b733964a733eb

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXxoPyQAKCRCU3SOT2i7kI0fOAJ4z0buy0WfAUCQZID8H3JNp/vOhEACePKHNOogvaz+f7/LL4N3RyAce6gs=

%URL%
https://grpc.io

%LICENSE%
BSD

%ARCH%
x86_64

%BUILDDATE%
1595542634

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
c-ares
protobuf
openssl
benchmark

%MAKEDEPENDS%
re2c
protobuf
php
c-ares
openssl
chrpath
gflags
cython
cmake
benchmark

