%FILENAME%
deteriorate-lv2-1.0.7-2-x86_64.pkg.tar.zst

%NAME%
deteriorate-lv2

%BASE%
deteriorate-lv2

%VERSION%
1.0.7-2

%DESC%
A set of plugins to deteriorate the sound quality of a live input

%GROUPS%
lv2-plugins
pro-audio

%CSIZE%
67649

%ISIZE%
566555

%MD5SUM%
7812ebd2ad51093206d1308e717e5e0a

%SHA256SUM%
759e7145d9833aeb301102a042d30c9494959fa1fe4e6ec760b12f89820690ad

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXvGx3QAKCRByWHNLQcMVSShNAQD9DWGWEZK4zsVW3vX3dOeLCvnnQPgOBfNReRPe3GA2agD8CfMe9v6sIJPKIDF/bBCMQsAL1S7ZN/j+zJBBw0VMoQ8=

%URL%
https://github.com/blablack/deteriorate-lv2

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1592897612

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
atk
cairo
cairomm
fontconfig
gcc-libs
gdk-pixbuf2
glibc
gtkmm
libsigc++
pangomm
libatk-1.0.so=0-64
libfreetype.so=6-64
libgdk-x11-2.0.so=0-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-x11-2.0.so=0-64
libharfbuzz.so=0-64
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64

%MAKEDEPENDS%
freetype2
glib2
gtk2
harfbuzz
lv2
lvtk
pango
waf

%CHECKDEPENDS%
lv2lint

