%FILENAME%
lmms-1.2.2-1-x86_64.pkg.tar.zst

%NAME%
lmms

%BASE%
lmms

%VERSION%
1.2.2-1

%DESC%
The Linux MultiMedia Studio

%GROUPS%
pro-audio

%CSIZE%
14585915

%ISIZE%
34773324

%MD5SUM%
d9517c6712cab07100bd3070a89277d5

%SHA256SUM%
0035523b28ad1f6a28e285c777242e42af5c643ac73a42ac9006c0522e89d7ce

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXwbQdQAKCRByWHNLQcMVSb7uAQDuk0DhxgHL+17Tuypoj+q7F25S6WDugJkU/aAnUxhuEwEA4WxS6x8DqXCYw7O+d60zd0cwmDz0ncZWjC4VtUYXhAQ=

%URL%
https://lmms.io

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1594281241

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
lame
libx11
libxcb
qt5-base
qt5-x11extras
sdl
sndio
zlib
libasound.so=2-64
libfftw3f.so=3-64
libfltk.so=1.3-64
libfluidsynth.so=2-64
libgig.so=9-64
libogg.so=0-64
libportaudio.so=2-64
libpulse.so=0-64
libstk-4.6.1.so=libstk-4.6.1.so-64
libvorbis.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64
libsamplerate.so=0-64

%OPTDEPENDS%
pulseaudio: pulseaudio support
wine: VST plugin support

%MAKEDEPENDS%
alsa-lib
bash-completion
carla
cmake
doxygen
extra-cmake-modules
fftw
fltk
fluidsynth
freetype2
jack
ladspa
libgig
libogg
libpulse
libsamplerate
libsndfile
libvorbis
portaudio
qt5-tools
stk
wine

