%FILENAME%
fontconfig-2:2.13.91+48+gfcb0420-2-x86_64.pkg.tar.zst

%NAME%
fontconfig

%BASE%
fontconfig

%VERSION%
2:2.13.91+48+gfcb0420-2

%DESC%
Library for configuring and customizing font access

%CSIZE%
196386

%ISIZE%
642137

%MD5SUM%
48bdc0ba9fa8bf696fb4d7bbcf55906a

%SHA256SUM%
015b798adf1e98e401e0bd9b1521766bbfdb70da3cae0ab0376c2ab05a905372

%PGPSIG%
iIsEABYIADMWIQQGaHodnU+rCLUP2Ss7lKgOUKR3xwUCXuwOjBUcaGVmdGlnQGFyY2hsaW51eC5vcmcACgkQO5SoDlCkd8d6XQD+ItDieqwE48OqK6gT05QMxuDIic09ddbuLkfeLj37MC8BAIiN4CdBZ+wj6mKz9jvIBFC9z6w2+NLu6LxWbPdB7vQP

%URL%
https://www.freedesktop.org/wiki/Software/fontconfig/

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1592528044

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%PROVIDES%
libfontconfig.so=1-64

%DEPENDS%
expat
libfreetype.so=6-64

%MAKEDEPENDS%
git
autoconf-archive
gperf
python-lxml
python-six
docbook-utils
docbook-sgml
perl-sgmls
texlive-formatsextra>=2017
lynx
json-c
expat
freetype2

%CHECKDEPENDS%
unzip

