%FILENAME%
grav-1.7.0.rc.10-1-any.pkg.tar.xz

%NAME%
grav

%BASE%
grav

%VERSION%
1.7.0.rc.10-1

%DESC%
Modern, Crazy Fast, Ridiculously Easy and Amazingly Powerful Flat-File CMS (without Admin plugin)

%CSIZE%
1467072

%ISIZE%
6204617

%MD5SUM%
1cc1947ad9f8d387ea43ce4ecd91b667

%SHA256SUM%
dc73a6038113af172904076e34c1c084642ce03682de13ed10c7f558ee4e1ccc

%URL%
https://getgrav.org

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1590483604

%PACKAGER%
Unknown Packager

%PROVIDES%
grav

%DEPENDS%
php>=7.1.3
php-gd

%OPTDEPENDS%
php-apcu: A userland caching module for PHP
xdebug: PHP debugging extension
apache: A high performance Unix-based HTTP server
nginx: Lightweight HTTP server and IMAP/POP3 proxy server
php-fpm: FastCGI Process Manager
php-apache: Apache SAPI for PHP

