%FILENAME%
maxima-5.44.0-2-x86_64.pkg.tar.zst

%NAME%
maxima

%BASE%
maxima

%VERSION%
5.44.0-2

%DESC%
A sophisticated computer algebra system

%CSIZE%
28102882

%ISIZE%
115019336

%MD5SUM%
061d22a4b76a21f6581af0d54acb7002

%SHA256SUM%
30d449748692ac0d380c909742b808704796af292cf815f9c0666ab8f975d191

%PGPSIG%
iF0EABECAB0WIQQ1W9uX7Uck5rOkUOej2VYqWJh0qwUCXu+y2AAKCRCj2VYqWJh0qypRAJ0RxL2KI1ZRmUC2WGtacTtJ9kd5rACgkNyHogkiD+5WGOMpc5W4rDnser8=

%URL%
http://maxima.sourceforge.net

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1592766836

%PACKAGER%
Juergen Hoetzel <juergen@archlinux.org>

%DEPENDS%
sbcl=2.0.5
texinfo
sh
shared-mime-info

%OPTDEPENDS%
gnuplot: plotting capabilities
rlwrap: readline support via /usr/bin/rmaxima
tk: graphical xmaxima interface

%MAKEDEPENDS%
python
emacs

