%FILENAME%
lxqt-session-0.15.0-1-x86_64.pkg.tar.zst

%NAME%
lxqt-session

%BASE%
lxqt-session

%VERSION%
0.15.0-1

%DESC%
The LXQt session manager

%GROUPS%
lxqt

%CSIZE%
205112

%ISIZE%
874360

%MD5SUM%
19f5a555faca54d71966c519c733e2b1

%SHA256SUM%
851311a1edc04178b3ab43f22a5224740f49b316d0e28c0d965842d5b65d6327

%PGPSIG%
iHUEABEIAB0WIQS5AcQXHI3QLG8vSWv5jvKnsKCYrgUCXqOr3AAKCRD5jvKnsKCYrjTdAP9OtWXFkzytN00SJMSBmhzxoHfryXvPoi6y4Dz36SvgyQEAtoa9rVa/1nCXSHITyWbiFoVRpqC72HCOe+FBW54nbd8=

%URL%
https://lxqt.org

%LICENSE%
LGPL2.1

%ARCH%
x86_64

%BUILDDATE%
1587784539

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
liblxqt
xdg-user-dirs
libx11
udev
kwindowsystem
libQt5Xdg.so=3-64

%OPTDEPENDS%
breeze-icons: Default icon theme
oxygen-icons: Alternative icon theme
sddm: The recommended display manager

%MAKEDEPENDS%
cmake
lxqt-build-tools

