%FILENAME%
cockpit-pcp-224-1-x86_64.pkg.tar.zst

%NAME%
cockpit-pcp

%BASE%
cockpit

%VERSION%
224-1

%DESC%
Cockpit support for reading PCP metrics and loading PCP archives

%CSIZE%
77078

%ISIZE%
196388

%MD5SUM%
ad474c79e9cb7e24bb51c63ea866b53b

%SHA256SUM%
cbe8139c1b427d733fc60d818769d5664c92a5a80c34e177d1e6dd6f9065e915

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXxnbagAKCRCU3SOT2i7kI7GNAKCXvRGH07aDxC8Z/g6kOAAOgW+YtwCdE1MkrGJPDl8PH5cm521CcauLAe8=

%URL%
https://cockpit-project.org/

%LICENSE%
LGPL

%ARCH%
x86_64

%BUILDDATE%
1595529917

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
cockpit
pcp

%MAKEDEPENDS%
krb5
libssh
accountsservice
perl-json
perl-locale-po
json-glib
glib-networking
git
intltool
gtk-doc
gobject-introspection
networkmanager
libgsystem
xmlto
npm
pcp

