%FILENAME%
python-uvloop-0.14.0-1-x86_64.pkg.tar.xz

%NAME%
python-uvloop

%BASE%
python-uvloop

%VERSION%
0.14.0-1

%DESC%
A fast, drop-in replacement of the built-in asyncio event loop.

%CSIZE%
1057788

%ISIZE%
9241536

%MD5SUM%
8a802846662a616ef4c8c45a445cc488

%SHA256SUM%
fbd615063d08369397f8e1bad714265bd7249f05d677c4b3bed9f909cbbac69e

%URL%
https://github.com/MagicStack/uvloop

%LICENSE%
MIT
APACHE

%ARCH%
x86_64

%BUILDDATE%
1588083247

%PACKAGER%
Unknown Packager

%DEPENDS%
python
libuv

%MAKEDEPENDS%
cython
python-setuptools

