%FILENAME%
ardour-6.2-1-x86_64.pkg.tar.zst

%NAME%
ardour

%BASE%
ardour

%VERSION%
6.2-1

%DESC%
Professional-grade digital audio workstation

%GROUPS%
pro-audio

%CSIZE%
14158416

%ISIZE%
76420451

%MD5SUM%
f3ce863b81b4893c1a15fb95f417bf97

%SHA256SUM%
41a711eb50625a31bd68b274a3e7c0ebbe60dec2fc9d212eebf3953520622e21

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXweKLwAKCRByWHNLQcMVSY7eAQDYJX/rHCDEYJv5pCW3OmSLjuTigs0dh7iwQybjwcR4igD/R0Bi974Z+cDDQfVJtqYnd6XK2MWDPQxPn9DvcSd5vgg=

%URL%
https://ardour.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1594328946

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
atkmm
cairo
cairomm
fontconfig
gdk-pixbuf2
gcc-libs
glibc
glibmm
gtkmm
libx11
libxml2
pangomm
taglib
libFLAC.so=8-64
libasound.so=2-64
libatk-1.0.so=0-64
libaubio.so=5-64
libarchive.so=13-64
libcurl.so=4-64
libdbus-1.so=3-64
libfftw3f.so=3-64
libfftw3f_threads.so=3-64
libfluidsynth.so=2-64
libfreetype.so=6-64
libgdk-x11-2.0.so=0-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-x11-2.0.so=0-64
libharfbuzz.so=0-64
liblo.so=7-64
liblilv-0.so=0-64
liblrdf.so=2-64
libltc.so=11-64
libogg.so=0-64
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64
libpulse.so=0-64
libreadline.so=8-64
librubberband.so=2-64
libsamplerate.so=0-64
libserd-0.so=0-64
libsndfile.so=1-64
libsord-0.so=0-64
libsratom-0.so=0-64
libsuil-0.so=0-64
libusb-1.0.so=0-64
libvamp-hostsdk.so=3-64
libvamp-sdk.so=2-64
libwebsockets.so=16-64

%OPTDEPENDS%
xjadeo: video monitoring
harvid: video timeline
non-session-manager: for session management

%MAKEDEPENDS%
atk
aubio
boost
cppunit
curl
dbus
doxygen
fftw
flac
fluidsynth
freetype2
git
glib2
graphviz
gtk2
harfbuzz
itstool
libarchive
liblo
liblrdf
libltc
libogg
libpulse
libsamplerate
libsndfile
libusb
libwebsockets
lilv
lv2
pango
readline
rubberband
serd
sord
sratom
suil
vamp-plugin-sdk
waf

