%FILENAME%
dbeaver-7.1.3-1-x86_64.pkg.tar.zst

%NAME%
dbeaver

%BASE%
dbeaver

%VERSION%
7.1.3-1

%DESC%
Free universal SQL Client for developers and database administrators (community edition)

%CSIZE%
56304574

%ISIZE%
64589229

%MD5SUM%
2dc32dec39d74e2eecd6f015867d28cf

%SHA256SUM%
90fb311c7eac796bfa6b93f9cd8690b465d05fdf854581dbe80a5eb4fc8cf740

%PGPSIG%
iF0EABEKAB0WIQTFIYRkNtdaMpR5Wye0NgIEslDw0wUCXx278AAKCRC0NgIEslDw0/rnAJ0X6KN++tNn+HDnoXOH16XRUTwTaQCeOtniYS18zNUwk8JIHNS3GQ5EKkI=

%URL%
https://dbeaver.io/

%LICENSE%
Apache

%ARCH%
x86_64

%BUILDDATE%
1595780838

%PACKAGER%
Fabio Castelli (Muflone) <muflone@archlinux.org>

%DEPENDS%
java-runtime>=8
gtk3
gtk-update-icon-cache
libsecret

%OPTDEPENDS%
dbeaver-plugin-office: export data in Microsoft Office Excel format
dbeaver-plugin-svg-format: save diagrams in SVG format

%MAKEDEPENDS%
maven
java-runtime>=8

