%FILENAME%
distrho-ports-2020.07.14-2-x86_64.pkg.tar.zst

%NAME%
distrho-ports

%BASE%
distrho-ports

%VERSION%
2020.07.14-2

%DESC%
Linux audio plugins and LV2 ports

%GROUPS%
lv2-plugins
pro-audio
vst-plugins

%CSIZE%
36057476

%ISIZE%
189737657

%MD5SUM%
3bd1fe50662735267c70005fb7a9d9c1

%SHA256SUM%
c49f824b05f47b5d218b9e27a09acaa1c885f0692021e3b5ebc250a7187e1911

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXy7WUQAKCRByWHNLQcMVSSueAP9KQKzacQrqe/iJKchG5DvZ8BKxmJMCN4+IdMPiyY4mxAEA26bqXqI74+e0wdv1IBSmA35Mr4M/d4Lv9Z8TC5lZIg0=

%URL%
https://github.com/distrho/distrho-ports

%LICENSE%
GPL2
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1596904548

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
libglvnd
libx11
libxext
libasound.so=2-64
libfreetype.so=6-64

%MAKEDEPENDS%
alsa-lib
freetype2
git
libxcursor
lv2
meson

%CHECKDEPENDS%
kxstudio-lv2-extensions
lv2lint

