%FILENAME%
amsynth-1.10.0-2-x86_64.pkg.tar.zst

%NAME%
amsynth

%BASE%
amsynth

%VERSION%
1.10.0-2

%DESC%
Analogue Modeling SYNTHesizer

%GROUPS%
dssi-plugins
lv2-plugins
pro-audio
vst-plugins

%CSIZE%
906688

%ISIZE%
14417079

%MD5SUM%
49c5b283e0c900b722350e3ecc09b102

%SHA256SUM%
e1955a980f5848d629ee53a8800425ef59130d19e601a392ec04b1cfe44a2ce0

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXwjIUgAKCRByWHNLQcMVSSXYAQCcHHGrLGHq8nJi5bbxCaXiU6kTyMFZWnPBonMQvO5j+QEAqSSBdLCBVsqTSkciXhTY8xg8sKZ8l/KttrkHYOkydAM=

%URL%
https://amsynth.github.io/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1594410657

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
fontconfig
gcc-libs
gdk-pixbuf2
glibc
libatk-1.0.so=0-64
libfreetype.so=6-64
libgdk-x11-2.0.so=0-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-x11-2.0.so=0-64
libharfbuzz.so=0-64
liblo.so=7-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64
libpango-1.0.so=0-64

%OPTDEPENDS%
alsa-lib: for standalone application
jack: for standalone application
non-session-manager: for session management with the standalone application
oscpack: for non-session-manager support of standalone application

%MAKEDEPENDS%
atk
dssi
freetype2
glib2
gtk2
harfbuzz
intltool
jack
ladspa
liblo
lv2
oscpack
pandoc

%CHECKDEPENDS%
lv2lint

