%FILENAME%
pcmanfm-qt-0.15.1-1-x86_64.pkg.tar.zst

%NAME%
pcmanfm-qt

%BASE%
pcmanfm-qt

%VERSION%
0.15.1-1

%DESC%
The LXQt file manager, Qt port of PCManFM

%GROUPS%
lxqt

%CSIZE%
353821

%ISIZE%
1731542

%MD5SUM%
ce228959d97559a6835151e312ccba44

%SHA256SUM%
9f805bab0cec17b550b89987b2db9f95986fe0d269dd1e96f03acf07f14f89a7

%PGPSIG%
iHUEABEIAB0WIQSYX6G7jYlWZgHv/xEEU6bKI8VjFQUCXsDfdQAKCRAEU6bKI8VjFVgaAQDK2y9HYaMP0RFYK1s3iavjoFEjq7vuAdyZ8dAq3b/VUQEAwhTN/GwDDLGl0W7M1f5B7Sygpkv+NfX9eqDf7dgivPI=

%URL%
https://github.com/lxqt/pcmanfm-qt

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1589698257

%PACKAGER%
Chih-Hsuan Yen <yan12125@archlinux.org>

%DEPENDS%
desktop-file-utils
libfm-qt
lxmenu-data
libfm-qt.so=7-64

%OPTDEPENDS%
gvfs: for trash support, mounting with udisks and remote filesystems
gvfs-mtp: MTP support (Media Transfer Protocol)
lxqt-archiver: archive management
qt5-translations: allow keyboard shortcuts to function in some languages (e.g. German)

%MAKEDEPENDS%
lxqt-build-tools

