%FILENAME%
alsa-utils-1.2.3-2-x86_64.pkg.tar.zst

%NAME%
alsa-utils

%BASE%
alsa-utils

%VERSION%
1.2.3-2

%DESC%
Advanced Linux Sound Architecture - Utilities

%CSIZE%
1153712

%ISIZE%
2168822

%MD5SUM%
ecd5b259047f883b7004465ce024591d

%SHA256SUM%
b43e6210513f6e4958252189ca46198ac6a0f6a5a4527b038c9b2f489691ecfa

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXvB9bAAKCRByWHNLQcMVSZG/AQDb6ICYJknKEz3UcFZo07dKTOPEBj4XyF6Ym5JrMy5FkgEA/2a1R6wSAt4qrynA/98zhw3hlxBHGPJrda6dVU589gA=

%URL%
https://www.alsa-project.org

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1592818782

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
glibc
pciutils
psmisc
libasound.so=2-64
libformw.so=6-64
libmenuw.so=6-64
libncursesw.so=6-64
libpanelw.so=6-64
libsamplerate.so=0-64

%OPTDEPENDS%
fftw: for alsabat

%MAKEDEPENDS%
alsa-lib
docbook-xsl
fftw
libsamplerate
ncurses
python-docutils
systemd
xmlto

