%FILENAME%
leed-1.8.4-3-any.pkg.tar.xz

%NAME%
leed

%BASE%
leed

%VERSION%
1.8.4-3

%DESC%
A minimalist RSS/ATOM aggregator which offers fast RSS consultation and non-intrusive features

%CSIZE%
665020

%ISIZE%
2463190

%MD5SUM%
fa0c033a4400e217c07bcf7a29893ccb

%SHA256SUM%
6466d6fc041cfd68d7c04979784bdc79a998da5130b7cde7ba21741b240f5eef

%URL%
https://github.com/LeedRSS/Leed

%LICENSE%
AGPL-3.0

%ARCH%
any

%BUILDDATE%
1587397312

%PACKAGER%
Unknown Packager

%DEPENDS%
php
mariadb

%OPTDEPENDS%
php-apache: to use the Apache web server

%MAKEDEPENDS%
unzip

