%FILENAME%
sysdig-0.26.7-3-x86_64.pkg.tar.zst

%NAME%
sysdig

%BASE%
sysdig

%VERSION%
0.26.7-3

%DESC%
Open source system-level exploration and troubleshooting tool

%CSIZE%
2283379

%ISIZE%
15424236

%MD5SUM%
cff34ddc068707880c2c7a72b8dfe8bc

%SHA256SUM%
f5915d31aeaae577a4acb560dc104014007c72d6450d1db8a9fdd4edad1ac0f4

%PGPSIG%
iF0EABECAB0WIQQsEYxiDwLbmsHQ+fqU3SOT2i7kIwUCXu/dYgAKCRCU3SOT2i7kI3E5AJsE2kEREt4KuqbVbRDfBqt6+A/IKgCfX5KygB4hR9S0onMlhlOqpZi/E70=

%URL%
https://www.sysdig.com/

%LICENSE%
GPL2
Apache
MIT

%ARCH%
x86_64

%BUILDDATE%
1592777933

%PACKAGER%
Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

%DEPENDS%
dkms
jsoncpp
libjsoncpp.so=24-64
luajit
curl
libcurl.so=4-64
jq
libb64
intel-tbb
grpc

%MAKEDEPENDS%
cmake
pandoc
gtest

