%FILENAME%
fluxbox-git-1.3.7.56.g848875e-1-x86_64.pkg.tar.xz

%NAME%
fluxbox-git

%VERSION%
1.3.7.56.g848875e-1

%DESC%
Lightweight stacking WM with tabbing, dockapps, etc.

%CSIZE%
734000

%ISIZE%
3477504

%MD5SUM%
0eef59f1d0a70be85876faf54f1f50f9

%SHA256SUM%
cb649a7bd152fb0ae850c2b2949d83c58768e6f9c666a588be0957777ee90fac

%URL%
http://www.fluxbox.org/

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1467465864

%PACKAGER%
Unknown Packager

%CONFLICTS%
fluxbox

%PROVIDES%
fluxbox=1.3.7.56.g848875e

%DEPENDS%
fribidi
imlib2
libxft
libxinerama
libxpm
libxrandr

%OPTDEPENDS%
xorg-xmessage: for using the fbsetbg and fluxbox-generate_menu utilities

%MAKEDEPENDS%
git

