%FILENAME%
hydrogen-1.0.0-1-x86_64.pkg.tar.zst

%NAME%
hydrogen

%BASE%
hydrogen

%VERSION%
1.0.0-1

%DESC%
An advanced drum machine

%GROUPS%
pro-audio

%CSIZE%
9342644

%ISIZE%
18834452

%MD5SUM%
f88f9f63e479da0f3853fcca6bbaed26

%SHA256SUM%
845403ea500ce113f3e85240ab561537e44e8cfc9e8eeaaf7190517dc568abbd

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXyhrMwAKCRByWHNLQcMVSQ3QAQDpQqmSznLnfLyVn3tg1ahCXdbdxy86Kf6HIwKyIeko6AD+MSFI9U37UwXaQIV6LE1UvxgqfkPdTPWNDcbUkKrUxgE=

%URL%
http://www.hydrogen-music.org/

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1596484000

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
gcc-libs
glibc
hicolor-icon-theme
qt5-base
qt5-xmlpatterns
libarchive.so=13-64
libasound.so=2-64
liblo.so=7-64
libjack.so=0-64
liblrdf.so=2-64
liblo.so=7-64
libportaudio.so=2-64
libportmidi.so=libportmidi.so-64
libpulse.so=0-64
libsndfile.so=1-64

%OPTDEPENDS%
new-session-manager: for session management

%MAKEDEPENDS%
alsa-lib
cmake
jack
ladspa
libarchive
liblo
liblrdf
libpulse
libsndfile
portaudio
portmidi
python
qt5-tools

%CHECKDEPENDS%
cppunit

