%FILENAME%
aubio-0.4.9-8-x86_64.pkg.tar.zst

%NAME%
aubio

%BASE%
aubio

%VERSION%
0.4.9-8

%DESC%
A tool for extracting annotations from audio signals

%GROUPS%
pro-audio

%CSIZE%
369463

%ISIZE%
3702905

%MD5SUM%
a89d33cb34f5a24a64385eb2695d7777

%SHA256SUM%
e61437ac2176f0a2c3519d7847c70fb7242f85cb7845c4a4df05a6d608bdbdbb

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXw9xbAAKCRByWHNLQcMVSb80AP9f5tsFnNcxNequzWjFg0Tuwg0SrkKVRLFXFSJn/YjmlQEA3x7KHSEAdIHp0FHOIgP5/3arKr1f1c8BWpwpwfvXiwo=

%URL%
https://aubio.org/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1594847429

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libaubio.so=5-64

%DEPENDS%
fftw
glibc
libavcodec.so=58-64
libavformat.so=58-64
libavutil.so=56-64
libjack.so=0-64
libsamplerate.so=0-64
libsndfile.so=1-64
libswresample.so=3-64

%OPTDEPENDS%
python-aubio: Python bindings

%MAKEDEPENDS%
doxygen
ffmpeg
fftw
jack
libsamplerate
libsndfile
python-numpy
python-setuptools
python-sphinx
txt2man
waf

%CHECKDEPENDS%
python-pytest

