%FILENAME%
mtxclient-0.3.1-1-x86_64.pkg.tar.xz

%NAME%
mtxclient

%BASE%
mtxclient

%VERSION%
0.3.1-1

%DESC%
Client API library for Matrix, built on top of Boost.Asio<Paste>

%CSIZE%
747824

%ISIZE%
3709819

%MD5SUM%
19606a74c9cd67b7fd078388bc8bae89

%SHA256SUM%
9fdb8816b420dc9a5365329de85270b7dd78ee1d4b6f0953588bbede8de609a5

%URL%
https://github.com/Nheko-Reborn/mtxclient

%LICENSE%
MIT

%ARCH%
x86_64

%BUILDDATE%
1593165712

%PACKAGER%
Unknown Packager

%DEPENDS%
libolm
libsodium
openssl
boost-libs

%MAKEDEPENDS%
cmake
nlohmann-json
boost

