%FILENAME%
python-filetype-1.0.5-1-any.pkg.tar.xz

%NAME%
python-filetype

%BASE%
python-filetype

%VERSION%
1.0.5-1

%DESC%
Small and dependency free Python package to infer file type and MIME type checking the magic numbers signature of a file or buffer.

%CSIZE%
39796

%ISIZE%
157625

%MD5SUM%
cd851cb8eab2d342bf9e222a3598a098

%SHA256SUM%
c3a8be2e62797fa0406b1cd76a254525d4a5ec0756f44a1bb60fef8947a1a599

%URL%
https://pypi.org/project/filetype/

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1588083072

%PACKAGER%
Unknown Packager

%DEPENDS%
python

%MAKEDEPENDS%
python-setuptools

