%FILENAME%
piwigo-2.10.2-1-any.pkg.tar.xz

%NAME%
piwigo

%BASE%
piwigo

%VERSION%
2.10.2-1

%DESC%
Piwigo is a photo gallery software for the web that comes with powerful features to publish and manage your collection of pictures.

%CSIZE%
10893964

%ISIZE%
40344583

%MD5SUM%
49693552dfab49cedb3a9d0984a389fb

%SHA256SUM%
8ba130a7844b4b3870c1b77a68c9279321f3e164a49d11bc4b925477dcaa1c13

%URL%
http://piwigo.org/

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1585491663

%PACKAGER%
Unknown Packager

%DEPENDS%
php
php-gd
mariadb

%OPTDEPENDS%
php-apache: to use the Apache web server

%MAKEDEPENDS%
unzip

