%FILENAME%
libopenshot-0.2.5-3-x86_64.pkg.tar.zst

%NAME%
libopenshot

%BASE%
libopenshot

%VERSION%
0.2.5-3

%DESC%
A video editing, animation, and playback library for C++, Python, and Ruby

%CSIZE%
776584

%ISIZE%
3591466

%MD5SUM%
d6a630003685f1e14e20a68a4fccf3a0

%SHA256SUM%
35e401549067bfad29833ea4f68e2a783042b10c4dc6a5725682c3920bb619c9

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXucyAQAKCRByWHNLQcMVSSIkAP9HRbrubFpW13OjvSUXqIVHJTInx69MirOgzmEMfUNlMgD/aMcTY4hTLCy+0vB0zdwr7WQjJTSSch1/9dAVylE2WwU=

%URL%
https://github.com/openshot/libopenshot

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1592208473

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libopenshot.so=19-64

%DEPENDS%
gcc-libs
glibc
libmagick
python
qt5-base
qt5-multimedia
zeromq
libavcodec.so=58-64
libavformat.so=58-64
libavutil.so=56-64
libjsoncpp.so=24-64
libopenshot-audio.so=7-64
libswscale.so=5-64
libswresample.so=3-64
libx264.so

%MAKEDEPENDS%
cmake
doxygen
ffmpeg
jsoncpp
libopenshot-audio
swig
unittestpp
x264

