%FILENAME%
mariadb-10.4.13-1-x86_64.pkg.tar.zst

%NAME%
mariadb

%BASE%
mariadb

%VERSION%
10.4.13-1

%DESC%
Fast SQL database server, derived from MySQL

%CSIZE%
33579302

%ISIZE%
239990888

%MD5SUM%
5640697d0a9ca89ba96b836f5fce006f

%SHA256SUM%
53e117530d012b292fe0fecf14fa3054d7044fd07a80b2adb2b9c60a5f3cf92a

%PGPSIG%
iIQEABYIACwWIQQEKYl95fO9rFN6MGltQr3RFuAGjwUCXrpBMQ4cYXJjaEBld29ybS5kZQAKCRBtQr3RFuAGjySeAP9zlUjDqO1kA/5VdX5p5McKqa5FyyZ/CJ+IHVkrKWljJwD/Rh1CxkO1JgCfw4PKn1naLbvAflEzKcT0w+MJKzC3QAk=

%URL%
https://mariadb.org/

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1589264170

%PACKAGER%
Christian Hesse <arch@eworm.de>

%CONFLICTS%
mysql

%PROVIDES%
mysql=10.4.13

%DEPENDS%
mariadb-clients=10.4.13
inetutils
systemd-libs
libxml2
zstd

%OPTDEPENDS%
galera: for MariaDB cluster with Galera WSREP
perl-dbd-mysql: for mysqlhotcopy, mysql_convert_table_format and mysql_setpermission

%MAKEDEPENDS%
boost
bzip2
cmake
jemalloc
libaio
libxml2
lz4
lzo
openssl
systemd
zlib
zstd

