%FILENAME%
jack-0.125.0-9-x86_64.pkg.tar.zst

%NAME%
jack

%BASE%
jack

%VERSION%
0.125.0-9

%DESC%
A low-latency audio server

%CSIZE%
395631

%ISIZE%
2974789

%MD5SUM%
86734e5938f4689b5679a8ea92e9c9ff

%SHA256SUM%
24b068ea7b25058c2dfd30e06ec1b88c6b3212ff97e8ef4620ea1c9b507a1281

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXpBTuAAKCRByWHNLQcMVSYHMAP4x2SdTEK7sLSyFWj49EmEjEkKQkqSyf4B3rCn6ds0YeQEAm9xYCjPKGZQo13kpaGBKeCHpvn1iwxEon6er474+sQI=

%URL%
http://jackaudio.org/

%LICENSE%
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1586515711

%PACKAGER%
David Runge <dave@sleepmap.de>

%PROVIDES%
libjack.so=0-64
libjackserver.so=0-64

%DEPENDS%
db
gcc-libs
glibc
libasound.so=2-64
libreadline.so=8-64
libsndfile.so=1-64
libsamplerate.so=0-64
libzita-alsa-pcmi.so=0-64
libzita-resampler.so=1-64

%OPTDEPENDS%
celt: NetJACK driver
libffado: FireWire support
realtime-privileges: Acquire realtime privileges

%MAKEDEPENDS%
alsa-lib
celt
doxygen
git
libffado
libsamplerate
libsndfile
readline
zita-alsa-pcmi
zita-resampler

