%FILENAME%
lychee-4.0.5-1-any.pkg.tar.xz

%NAME%
lychee

%BASE%
lychee

%VERSION%
4.0.5-1

%DESC%
Lychee is an easy to use and great looking photo-management-system.

%CSIZE%
2964516

%ISIZE%
6477228

%MD5SUM%
7e14f6e57a4beff491bcdcc77e1ba142

%SHA256SUM%
c52752d5c013e12b9fded324f5b5922796f317a30b416ae4d31866d97e945a38

%URL%
https://lycheeorg.github.io/

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1590483514

%PACKAGER%
Unknown Packager

%DEPENDS%
php
php-gd
mariadb

%OPTDEPENDS%
php-apache: to use the Apache web server

