%FILENAME%
nheko-git-0.7.2.r1751.09e9cff-1-x86_64.pkg.tar.xz

%NAME%
nheko-git

%BASE%
nheko-git

%VERSION%
0.7.2.r1751.09e9cff-1

%DESC%
Desktop client for the Matrix protocol

%CSIZE%
2035372

%ISIZE%
7868955

%MD5SUM%
ea640527d2f388c3d51c1edf4683470a

%SHA256SUM%
ee7d997698ababa3618d880d4e84aa4f2d0db8b85c6261ce19cade7f9592df8e

%URL%
https://github.com/Nheko-Reborn/nheko

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1593168386

%PACKAGER%
Unknown Packager

%CONFLICTS%
nheko

%PROVIDES%
nheko

%DEPENDS%
qt5-base
lmdb
qt5-graphicaleffects
qt5-multimedia
qt5-svg
qt5-quickcontrols2
qt5-declarative
boost-libs
libsodium
cmark
openssl
hicolor-icon-theme

%MAKEDEPENDS%
git
cmake
gcc
fontconfig
qt5-tools
nlohmann-json
boost

