%FILENAME%
lsp-plugins-1.1.24-1-x86_64.pkg.tar.zst

%NAME%
lsp-plugins

%BASE%
lsp-plugins

%VERSION%
1.1.24-1

%DESC%
Collection of free plugins compatible with LADSPA, LV2 and LinuxVST

%GROUPS%
ladspa-plugins
lv2-plugins
pro-audio
vst-plugins

%CSIZE%
17902635

%ISIZE%
49252274

%MD5SUM%
8669834fd6e9a946124ea07ca4f4ec45

%SHA256SUM%
edceeb66dad9a908d7e25bd2273bb9b04ecd43868e92e9a39eebfb5faa118797

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXxF39AAKCRByWHNLQcMVSe7yAQDaUzq0341z286Trx02b7i59/mHUAsHrHhgSY34Szc2RwEA6NuYDJMEoVU857zRt/nDu2nsekkXCc0M/WepO7P3MAU=

%URL%
https://lsp-plug.in

%LICENSE%
LGPL3

%ARCH%
x86_64

%BUILDDATE%
1594979971

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%DEPENDS%
cairo
gcc-libs
glibc
hicolor-icon-theme
libglvnd
libx11
libsndfile.so=1-64

%OPTDEPENDS%
jack: for standalone applications

%MAKEDEPENDS%
jack
ladspa
libsndfile
lv2
php

%CHECKDEPENDS%
lv2lint

