%FILENAME%
quaternion-0.0.9.4e-1-x86_64.pkg.tar.xz

%NAME%
quaternion

%BASE%
quaternion

%VERSION%
0.0.9.4e-1

%DESC%
Qt5-based IM client for the Matrix protocol

%CSIZE%
336404

%ISIZE%
1155968

%MD5SUM%
4fd9effb004b8cb7b56e89bc630b73ec

%SHA256SUM%
712d620e79033720f7a496e4f66ccb08784fc717b40a48bd5c0087c026189c1a

%URL%
https://matrix.org/docs/projects/client/quaternion.html

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1587901683

%PACKAGER%
Unknown Packager

%CONFLICTS%
quaternion-git

%PROVIDES%
quaternion

%DEPENDS%
qt5-tools
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
libquotient>=0.5.3-2

%MAKEDEPENDS%
cmake

