%FILENAME%
libffado-2.4.3-1-x86_64.pkg.tar.zst

%NAME%
libffado

%BASE%
libffado

%VERSION%
2.4.3-1

%DESC%
Driver for FireWire audio devices

%CSIZE%
984272

%ISIZE%
5620252

%MD5SUM%
51b8192eb6449ae3e44d5b2247ea64a1

%SHA256SUM%
7e9aada164f6d93fab7bb3f00874f18059c5f624d54082b012ab220d2c415c2d

%PGPSIG%
iHUEABYIAB0WIQTH54SUZv4jWDQ1iDdyWHNLQcMVSQUCXtDs+AAKCRByWHNLQcMVSQfOAQD3oaEHhuW9aDGHvlXCzjrS799+s+QMc+cLjI0adt+tWgEAqH1//gx1kHXVHfVQC80Jmb73ymNmpFRhNa2AcflwqQs=

%URL%
http://www.ffado.org/

%LICENSE%
GPL3

%ARCH%
x86_64

%BUILDDATE%
1590749185

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%PROVIDES%
libffado.so=2-64

%DEPENDS%
gcc-libs
glibc
glibmm
hicolor-icon-theme
libavc1394
libiec61883
libxml++
python-dbus
libasound.so=2-64
libconfig++.so=11-64
libdbus-c++-1.so=0-64

%OPTDEPENDS%
python-pyqt5: ffado-mixer

%MAKEDEPENDS%
alsa-lib
dbus-c++
jack
libconfig
python-pyqt5
scons

